﻿<!DOCTYPE html>
<html>
  <head>
    <title>API调用日志</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/api调用日志/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family:Ionicons;
src:url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.ttf) format("truetype"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.svg#Ionicons) format("svg");
font-weight:400;
font-style:normal
}
    </style>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/api调用日志/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- contentBG (矩形) -->
      <div id="u3357" class="ax_default box_2" data-label="contentBG">
        <div id="u3357_div" class=""></div>
        <div id="u3357_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 创建子项目 (组合) -->
      <div id="u3358" class="ax_default ax_default_hidden" data-label="创建子项目" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Multiselect (组合) -->
      <div id="u3359" class="ax_default" data-label="Multiselect" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Tabs (组合) -->
      <div id="u3360" class="ax_default" data-label="Tabs" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3361" class="ax_default line">
        <img id="u3361_img" class="img " src="images/项目管理/u186.svg"/>
        <div id="u3361_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3362" class="ax_default" data-left="10" data-top="83" data-width="1680" data-height="1081">

        <!-- Unnamed (组合) -->
        <div id="u3363" class="ax_default" data-left="10" data-top="83" data-width="1680" data-height="1081">

          <!-- Unnamed (矩形) -->
          <div id="u3364" class="ax_default box_1">
            <div id="u3364_div" class=""></div>
            <div id="u3364_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3365" class="ax_default icon">
        <img id="u3365_img" class="img " src="images/项目管理/u187.svg"/>
        <div id="u3365_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3366" class="ax_default label">
        <div id="u3366_div" class=""></div>
        <div id="u3366_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3367" class="ax_default label">
        <div id="u3367_div" class=""></div>
        <div id="u3367_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3368" class="ax_default label">
        <div id="u3368_div" class=""></div>
        <div id="u3368_text" class="text ">
          <p><span>前端监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3369" class="ax_default label">
        <div id="u3369_div" class=""></div>
        <div id="u3369_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3370" class="ax_default label">
        <div id="u3370_div" class=""></div>
        <div id="u3370_text" class="text ">
          <p><span>JS错误列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3371" class="ax_default" data-left="1581" data-top="99" data-width="80" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u3372" class="ax_default _默认样式">
          <div id="u3372_div" class=""></div>
          <div id="u3372_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3373" class="ax_default _默认样式">
          <img id="u3373_img" class="img " src="images/项目统计/u1153.svg"/>
          <div id="u3373_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3374" class="ax_default" data-left="21" data-top="93" data-width="1653" data-height="570">

        <!-- Unnamed (组合) -->
        <div id="u3375" class="ax_default" data-left="21" data-top="93" data-width="1653" data-height="570">

          <!-- Unnamed (组合) -->
          <div id="u3376" class="ax_default" data-left="21" data-top="153" data-width="1653" data-height="510">

            <!-- Unnamed (组合) -->
            <div id="u3377" class="ax_default" data-left="21" data-top="153" data-width="1653" data-height="510">

              <!-- Unnamed (形状) -->
              <div id="u3378" class="ax_default shape">
                <img id="u3378_img" class="img " src="images/api调用日志/u3378.svg"/>
                <div id="u3378_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3379" class="ax_default shape">
                <div id="u3379_div" class=""></div>
                <div id="u3379_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3380" class="ax_default shape">
                <div id="u3380_div" class=""></div>
                <div id="u3380_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3381" class="ax_default shape">
                <div id="u3381_div" class=""></div>
                <div id="u3381_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3382" class="ax_default shape">
                <div id="u3382_div" class=""></div>
                <div id="u3382_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3383" class="ax_default shape">
                <div id="u3383_div" class=""></div>
                <div id="u3383_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3384" class="ax_default shape">
                <div id="u3384_div" class=""></div>
                <div id="u3384_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3385" class="ax_default shape">
                <div id="u3385_div" class=""></div>
                <div id="u3385_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3386" class="ax_default shape">
                <div id="u3386_div" class=""></div>
                <div id="u3386_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3387" class="ax_default shape">
                <div id="u3387_div" class=""></div>
                <div id="u3387_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3388" class="ax_default shape">
                <div id="u3388_div" class=""></div>
                <div id="u3388_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3389" class="ax_default shape">
                <div id="u3389_div" class=""></div>
                <div id="u3389_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3390" class="ax_default shape">
                <div id="u3390_div" class=""></div>
                <div id="u3390_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3391" class="ax_default shape">
                <div id="u3391_div" class=""></div>
                <div id="u3391_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3392" class="ax_default shape">
                <div id="u3392_div" class=""></div>
                <div id="u3392_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3393" class="ax_default shape">
                <div id="u3393_div" class=""></div>
                <div id="u3393_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u3394" class="ax_default shape">
                <div id="u3394_div" class=""></div>
                <div id="u3394_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u3395" class="ax_default" data-left="51" data-top="153" data-width="1594" data-height="510">

              <!-- Unnamed (组合) -->
              <div id="u3396" class="ax_default" data-left="51" data-top="153" data-width="1594" data-height="510">

                <!-- Unnamed (矩形) -->
                <div id="u3397" class="ax_default _三级标题">
                  <div id="u3397_div" class=""></div>
                  <div id="u3397_text" class="text ">
                    <p><span>403</span></p><p><span>404</span></p><p><span>404</span></p><p><span>404</span></p><p><span>404</span></p><p><span>404</span></p><p><span>403</span></p><p><span>403</span></p><p><span>403</span></p><p><span>403</span></p><p><span>403</span></p><p><span>403</span></p><p><span>200</span></p><p><span>200</span></p><p><span>200</span></p><p><span>200</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3398" class="ax_default _三级标题">
                  <div id="u3398_div" class=""></div>
                  <div id="u3398_text" class="text ">
                    <p><span>状态码</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3399" class="ax_default _三级标题">
                  <div id="u3399_div" class=""></div>
                  <div id="u3399_text" class="text ">
                    <p><span>API</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3400" class="ax_default _三级标题">
                  <div id="u3400_div" class=""></div>
                  <div id="u3400_text" class="text ">
                    <p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaa</span></p><p><span>a</span></p><p><span>aa</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3401" class="ax_default _三级标题">
                  <div id="u3401_div" class=""></div>
                  <div id="u3401_text" class="text ">
                    <p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p><p><span>失败</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3402" class="ax_default _三级标题">
                  <div id="u3402_div" class=""></div>
                  <div id="u3402_text" class="text ">
                    <p><span>状态</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3403" class="ax_default _三级标题">
                  <div id="u3403_div" class=""></div>
                  <div id="u3403_text" class="text ">
                    <p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p><p><span>2020-01-01 12:00:00</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3404" class="ax_default _三级标题">
                  <div id="u3404_div" class=""></div>
                  <div id="u3404_text" class="text ">
                    <p><span>时间</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3405" class="ax_default _三级标题">
                  <div id="u3405_div" class=""></div>
                  <div id="u3405_text" class="text ">
                    <p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p><p><span>200ms</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3406" class="ax_default _三级标题">
                  <div id="u3406_div" class=""></div>
                  <div id="u3406_text" class="text ">
                    <p><span>耗时</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3407" class="ax_default _三级标题">
                  <div id="u3407_div" class=""></div>
                  <div id="u3407_text" class="text ">
                    <p><span>Trace ID </span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3408" class="ax_default _三级标题">
                  <div id="u3408_div" class=""></div>
                  <div id="u3408_text" class="text ">
                    <p><span>视图名称</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3409" class="ax_default _三级标题">
                  <div id="u3409_div" class=""></div>
                  <div id="u3409_text" class="text ">
                    <p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaa</span></p><p><span>a</span></p><p><span>aa</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3410" class="ax_default _三级标题">
                  <div id="u3410_div" class=""></div>
                  <div id="u3410_text" class="text ">
                    <p><span>URL</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3411" class="ax_default _三级标题">
                  <div id="u3411_div" class=""></div>
                  <div id="u3411_text" class="text ">
                    <p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p><p><span>/a/aaa/aaa/a</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3412" class="ax_default _三级标题">
                  <div id="u3412_div" class=""></div>
                  <div id="u3412_text" class="text ">
                    <p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaa</span></p><p><span>a</span></p><p><span>aa</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3413" class="ax_default _三级标题">
                  <div id="u3413_div" class=""></div>
                  <div id="u3413_text" class="text ">
                    <p><span>Msg</span></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u3414" class="ax_default _三级标题">
                  <div id="u3414_div" class=""></div>
                  <div id="u3414_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3415" class="ax_default _三级标题">
            <div id="u3415_div" class=""></div>
            <div id="u3415_text" class="text ">
              <p><span>API 调用失败日志</span></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
