﻿<!DOCTYPE html>
<html>
  <head>
    <title>JS错误列表</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/js错误列表/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family:Ionicons;
src:url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.ttf) format("truetype"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.svg#Ionicons) format("svg");
font-weight:400;
font-style:normal
}
    </style>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/js错误列表/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- contentBG (矩形) -->
      <div id="u3315" class="ax_default box_2" data-label="contentBG">
        <div id="u3315_div" class=""></div>
        <div id="u3315_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 创建子项目 (组合) -->
      <div id="u3316" class="ax_default ax_default_hidden" data-label="创建子项目" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Multiselect (组合) -->
      <div id="u3317" class="ax_default" data-label="Multiselect" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Tabs (组合) -->
      <div id="u3318" class="ax_default" data-label="Tabs" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3319" class="ax_default line">
        <img id="u3319_img" class="img " src="images/项目管理/u186.svg"/>
        <div id="u3319_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3320" class="ax_default" data-left="10" data-top="83" data-width="1680" data-height="1081">

        <!-- Unnamed (组合) -->
        <div id="u3321" class="ax_default" data-left="10" data-top="83" data-width="1680" data-height="1081">

          <!-- Unnamed (矩形) -->
          <div id="u3322" class="ax_default box_1">
            <div id="u3322_div" class=""></div>
            <div id="u3322_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3323" class="ax_default icon">
        <img id="u3323_img" class="img " src="images/项目管理/u187.svg"/>
        <div id="u3323_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3324" class="ax_default label">
        <div id="u3324_div" class=""></div>
        <div id="u3324_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3325" class="ax_default label">
        <div id="u3325_div" class=""></div>
        <div id="u3325_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3326" class="ax_default label">
        <div id="u3326_div" class=""></div>
        <div id="u3326_text" class="text ">
          <p><span>前端监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3327" class="ax_default label">
        <div id="u3327_div" class=""></div>
        <div id="u3327_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3328" class="ax_default label">
        <div id="u3328_div" class=""></div>
        <div id="u3328_text" class="text ">
          <p><span>JS错误列表</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3329" class="ax_default" data-left="20" data-top="93" data-width="1660" data-height="272">

        <!-- Unnamed (组合) -->
        <div id="u3330" class="ax_default" data-left="20" data-top="155" data-width="1660" data-height="210">

          <!-- Unnamed (矩形) -->
          <div id="u3331" class="ax_default shape">
            <div id="u3331_div" class=""></div>
            <div id="u3331_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3332" class="ax_default shape">
            <div id="u3332_div" class=""></div>
            <div id="u3332_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3333" class="ax_default shape">
            <div id="u3333_div" class=""></div>
            <div id="u3333_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3334" class="ax_default shape">
            <div id="u3334_div" class=""></div>
            <div id="u3334_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3335" class="ax_default shape">
            <div id="u3335_div" class=""></div>
            <div id="u3335_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3336" class="ax_default shape">
            <div id="u3336_div" class=""></div>
            <div id="u3336_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3337" class="ax_default _三级标题">
          <div id="u3337_div" class=""></div>
          <div id="u3337_text" class="text ">
            <p><span>err Meg With ((()))</span></p><p><span>err Meg With ((()))</span></p><p><span>err Meg With ((()))</span></p><p><span>err Meg With ((()))</span></p><p><span>err Meg With ((()))</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3338" class="ax_default _三级标题">
          <div id="u3338_div" class=""></div>
          <div id="u3338_text" class="text ">
            <p><span>错误信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3339" class="ax_default _三级标题">
          <div id="u3339_div" class=""></div>
          <div id="u3339_text" class="text ">
            <p><span>20%</span></p><p><span>20%</span></p><p><span>20%</span></p><p><span>20%</span></p><p><span>20%</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3340" class="ax_default _三级标题">
          <div id="u3340_div" class=""></div>
          <div id="u3340_text" class="text ">
            <p><span>错误率</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3341" class="ax_default _三级标题">
          <div id="u3341_div" class=""></div>
          <div id="u3341_text" class="text ">
            <p><span>222</span></p><p><span>222</span></p><p><span>222</span></p><p><span>222</span></p><p><span>222</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3342" class="ax_default _三级标题">
          <div id="u3342_div" class=""></div>
          <div id="u3342_text" class="text ">
            <p><span>影响用户数</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3343" class="ax_default _三级标题">
          <div id="u3343_div" class=""></div>
          <div id="u3343_text" class="text ">
            <p><span>1111</span></p><p><span>1111</span></p><p><span>1111</span></p><p><span>1111</span></p><p><span>1111</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3344" class="ax_default _三级标题">
          <div id="u3344_div" class=""></div>
          <div id="u3344_text" class="text ">
            <p><span>错误数量</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3345" class="ax_default" data-left="1408" data-top="185" data-width="272" data-height="150">

          <!-- Unnamed (矩形) -->
          <div id="u3346" class="ax_default _三级标题">
            <div id="u3346_div" class=""></div>
            <div id="u3346_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3347" class="ax_default _三级标题">
            <div id="u3347_div" class=""></div>
            <div id="u3347_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3348" class="ax_default _三级标题">
            <div id="u3348_div" class=""></div>
            <div id="u3348_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3349" class="ax_default _三级标题">
            <div id="u3349_div" class=""></div>
            <div id="u3349_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u3350" class="ax_default _三级标题">
            <div id="u3350_div" class=""></div>
            <div id="u3350_text" class="text ">
              <p><span>查看</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3351" class="ax_default _三级标题">
          <div id="u3351_div" class=""></div>
          <div id="u3351_text" class="text ">
            <p><span>JS错误列表</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3352" class="ax_default _三级标题">
          <div id="u3352_div" class=""></div>
          <div id="u3352_text" class="text ">
            <p><span>aaa\</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p><p><span>aaaa</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3353" class="ax_default _三级标题">
          <div id="u3353_div" class=""></div>
          <div id="u3353_text" class="text ">
            <p><span>视图名称</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3354" class="ax_default" data-left="1581" data-top="99" data-width="80" data-height="24">

        <!-- Unnamed (矩形) -->
        <div id="u3355" class="ax_default _默认样式">
          <div id="u3355_div" class=""></div>
          <div id="u3355_text" class="text ">
            <p><span>导出</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3356" class="ax_default _默认样式">
          <img id="u3356_img" class="img " src="images/项目统计/u1153.svg"/>
          <div id="u3356_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
