﻿<!DOCTYPE html>
<html>
  <head>
    <title>JS错误详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/js错误详情/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family:Ionicons;
src:url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.ttf) format("truetype"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.svg#Ionicons) format("svg");
font-weight:400;
font-style:normal
}
    </style>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/js错误详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- contentBG (矩形) -->
      <div id="u3237" class="ax_default box_2" data-label="contentBG">
        <div id="u3237_div" class=""></div>
        <div id="u3237_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 创建子项目 (组合) -->
      <div id="u3238" class="ax_default ax_default_hidden" data-label="创建子项目" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Multiselect (组合) -->
      <div id="u3239" class="ax_default" data-label="Multiselect" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Tabs (组合) -->
      <div id="u3240" class="ax_default" data-label="Tabs" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (线段) -->
      <div id="u3241" class="ax_default line">
        <img id="u3241_img" class="img " src="images/项目管理/u186.svg"/>
        <div id="u3241_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3242" class="ax_default" data-left="10" data-top="83" data-width="1680" data-height="1081">

        <!-- Unnamed (组合) -->
        <div id="u3243" class="ax_default" data-left="10" data-top="83" data-width="1680" data-height="1081">

          <!-- Unnamed (矩形) -->
          <div id="u3244" class="ax_default box_1">
            <div id="u3244_div" class=""></div>
            <div id="u3244_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u3245" class="ax_default" data-left="29" data-top="104" data-width="1642" data-height="819">

        <!-- Unnamed (矩形) -->
        <div id="u3246" class="ax_default _三级标题">
          <div id="u3246_div" class=""></div>
          <div id="u3246_text" class="text ">
            <p><span>错误概要</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3247" class="ax_default" data-left="29" data-top="145" data-width="1248" data-height="232">

          <!-- Unnamed (组合) -->
          <div id="u3248" class="ax_default" data-left="29" data-top="145" data-width="1248" data-height="232">

            <!-- Unnamed (形状) -->
            <div id="u3249" class="ax_default shape1">
              <img id="u3249_img" class="img " src="images/js错误详情/u3249.svg"/>
              <div id="u3249_text" class="text ">
                <p><span>‘undefined' is not an object</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3250" class="ax_default shape1">
              <img id="u3250_img" class="img " src="images/js错误详情/u3250.svg"/>
              <div id="u3250_text" class="text ">
                <p><span>TypeError</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3251" class="ax_default shape1">
              <img id="u3251_img" class="img " src="images/js错误详情/u3251.svg"/>
              <div id="u3251_text" class="text ">
                <p><span>2020年12月1日 19:00:01</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3252" class="ax_default shape1">
              <img id="u3252_img" class="img " src="images/js错误详情/u3252.svg"/>
              <div id="u3252_text" class="text ">
                <p><span>类型</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3253" class="ax_default shape1">
              <img id="u3253_img" class="img " src="images/js错误详情/u3252.svg"/>
              <div id="u3253_text" class="text ">
                <p><span>名称</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3254" class="ax_default shape1">
              <img id="u3254_img" class="img " src="images/js错误详情/u3254.svg"/>
              <div id="u3254_text" class="text ">
                <p><span>发现时间</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3255" class="ax_default shape1">
              <img id="u3255_img" class="img " src="images/js错误详情/u3251.svg"/>
              <div id="u3255_text" class="text ">
                <p><span>iphone11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3256" class="ax_default shape1">
              <img id="u3256_img" class="img " src="images/js错误详情/u3252.svg"/>
              <div id="u3256_text" class="text ">
                <p><span>设备</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3257" class="ax_default shape1">
              <img id="u3257_img" class="img " src="images/js错误详情/u3251.svg"/>
              <div id="u3257_text" class="text ">
                <p><span>ios 13.6</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3258" class="ax_default shape1">
              <img id="u3258_img" class="img " src="images/js错误详情/u3254.svg"/>
              <div id="u3258_text" class="text ">
                <p><span>操作系统</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3259" class="ax_default shape1">
              <img id="u3259_img" class="img " src="images/js错误详情/u3259.svg"/>
              <div id="u3259_text" class="text ">
                <p><span>chrome</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3260" class="ax_default shape1">
              <img id="u3260_img" class="img " src="images/js错误详情/u3260.svg"/>
              <div id="u3260_text" class="text ">
                <p><span>浏览器</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3261" class="ax_default shape1">
              <img id="u3261_img" class="img " src="images/js错误详情/u3259.svg"/>
              <div id="u3261_text" class="text ">
                <p><span>aa</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3262" class="ax_default shape1">
              <img id="u3262_img" class="img " src="images/js错误详情/u3262.svg"/>
              <div id="u3262_text" class="text ">
                <p><span>文件</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3263" class="ax_default shape1">
              <img id="u3263_img" class="img " src="images/js错误详情/u3259.svg"/>
              <div id="u3263_text" class="text ">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3264" class="ax_default shape1">
              <img id="u3264_img" class="img " src="images/js错误详情/u3264.svg"/>
              <div id="u3264_text" class="text ">
                <p><span>行</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3265" class="ax_default shape1">
              <img id="u3265_img" class="img " src="images/js错误详情/u3259.svg"/>
              <div id="u3265_text" class="text ">
                <p><span>11</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3266" class="ax_default shape1">
              <img id="u3266_img" class="img " src="images/js错误详情/u3266.svg"/>
              <div id="u3266_text" class="text ">
                <p><span>列</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3267" class="ax_default shape1">
              <img id="u3267_img" class="img " src="images/js错误详情/u3259.svg"/>
              <div id="u3267_text" class="text ">
                <p><span>\A\A\A</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3268" class="ax_default shape1">
              <img id="u3268_img" class="img " src="images/js错误详情/u3268.svg"/>
              <div id="u3268_text" class="text ">
                <p><span>URL</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3269" class="ax_default shape1">
              <img id="u3269_img" class="img " src="images/js错误详情/u3259.svg"/>
              <div id="u3269_text" class="text ">
                <p><span>14.1.1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3270" class="ax_default shape1">
              <img id="u3270_img" class="img " src="images/js错误详情/u3270.svg"/>
              <div id="u3270_text" class="text ">
                <p><span>应用版本</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3271" class="ax_default shape1">
              <img id="u3271_img" class="img " src="images/js错误详情/u3259.svg"/>
              <div id="u3271_text" class="text ">
                <p><span>198.162.1.1</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u3272" class="ax_default shape1">
              <img id="u3272_img" class="img " src="images/js错误详情/u3272.svg"/>
              <div id="u3272_text" class="text ">
                <p><span>IP</span></p>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3273" class="ax_default _三级标题">
          <div id="u3273_div" class=""></div>
          <div id="u3273_text" class="text ">
            <p><span>堆栈信息</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3274" class="ax_default _文本段落">
          <div id="u3274_div" class=""></div>
          <div id="u3274_text" class="text ">
            <p><span>‘undefined' is not an object</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3275" class="ax_default box_1">
          <img id="u3275_img" class="img " src="images/js错误详情/u3275.svg"/>
          <div id="u3275_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3276" class="ax_default icon">
          <img id="u3276_img" class="img " src="images/js错误详情/u3276.svg"/>
          <div id="u3276_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3277" class="ax_default _文本段落">
          <div id="u3277_div" class=""></div>
          <div id="u3277_text" class="text ">
            <p><span>&nbsp;at person.ismallboy.console.TestEx.fun2(TestEx.java:15)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3278" class="ax_default box_1">
          <img id="u3278_img" class="img " src="images/js错误详情/u3275.svg"/>
          <div id="u3278_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3279" class="ax_default _文本段落">
          <div id="u3279_div" class=""></div>
          <div id="u3279_text" class="text ">
            <p><span>上传Source Map </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3280" class="ax_default box_1">
          <img id="u3280_img" class="img " src="images/js错误详情/u3275.svg"/>
          <div id="u3280_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3281" class="ax_default icon">
          <img id="u3281_img" class="img " src="images/js错误详情/u3276.svg"/>
          <div id="u3281_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3282" class="ax_default _文本段落">
          <div id="u3282_div" class=""></div>
          <div id="u3282_text" class="text ">
            <p><span>&nbsp;at person.ismallboy.console.TestEx.fun2(TestEx.java:15)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3283" class="ax_default box_1">
          <img id="u3283_img" class="img " src="images/js错误详情/u3283.svg"/>
          <div id="u3283_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3284" class="ax_default _文本段落">
          <div id="u3284_div" class=""></div>
          <div id="u3284_text" class="text ">
            <p><span>Source Map </span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3285" class="ax_default _文本段落">
          <div id="u3285_div" class=""></div>
          <div id="u3285_text" class="text ">
            <p><span>源文件</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3286" class="ax_default _文本段落">
          <div id="u3286_div" class=""></div>
          <div id="u3286_text" class="text ">
            <p><span>index.map</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3287" class="ax_default _文本段落">
          <div id="u3287_div" class=""></div>
          <div id="u3287_text" class="text ">
            <p><span>file.jsx</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3288" class="ax_default _文本段落">
          <div id="u3288_div" class=""></div>
          <div id="u3288_text" class="text ">
            <p><span>行</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3289" class="ax_default _文本段落">
          <div id="u3289_div" class=""></div>
          <div id="u3289_text" class="text ">
            <p><span>12</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3290" class="ax_default _文本段落">
          <div id="u3290_div" class=""></div>
          <div id="u3290_text" class="text ">
            <p><span>列</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3291" class="ax_default _文本段落">
          <div id="u3291_div" class=""></div>
          <div id="u3291_text" class="text ">
            <p><span>10</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3292" class="ax_default _文本段落">
          <div id="u3292_div" class=""></div>
          <div id="u3292_text" class="text ">
            <p><span>源代码</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3293" class="ax_default _文本段落">
          <div id="u3293_div" class=""></div>
          <div id="u3293_text" class="text ">
            <p><span>11&nbsp; code</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3294" class="ax_default _文本段落">
          <div id="u3294_div" class=""></div>
          <div id="u3294_text" class="text ">
            <p><span style="color:#555555;">12&nbsp; </span><span style="color:#D9001B;">code</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3295" class="ax_default _文本段落">
          <div id="u3295_div" class=""></div>
          <div id="u3295_text" class="text ">
            <p><span>13&nbsp; code</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3296" class="ax_default _文本段落">
          <div id="u3296_div" class=""></div>
          <div id="u3296_text" class="text ">
            <p><span>重新上传Source Map </span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3297" class="ax_default box_1">
          <img id="u3297_img" class="img " src="images/js错误详情/u3275.svg"/>
          <div id="u3297_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3298" class="ax_default _文本段落">
          <div id="u3298_div" class=""></div>
          <div id="u3298_text" class="text ">
            <p><span>&nbsp;at person.ismallboy.console.TestEx.fun2(TestEx.java:15)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3299" class="ax_default box_1">
          <img id="u3299_img" class="img " src="images/js错误详情/u3275.svg"/>
          <div id="u3299_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3300" class="ax_default _文本段落">
          <div id="u3300_div" class=""></div>
          <div id="u3300_text" class="text ">
            <p><span>&nbsp;at person.ismallboy.console.TestEx.fun2(TestEx.java:15)</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3301" class="ax_default icon">
          <img id="u3301_img" class="img " src="images/js错误详情/u3301.svg"/>
          <div id="u3301_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u3302" class="ax_default icon">
          <img id="u3302_img" class="img " src="images/js错误详情/u3301.svg"/>
          <div id="u3302_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3303" class="ax_default _文本段落">
          <div id="u3303_div" class=""></div>
          <div id="u3303_text" class="text ">
            <p><span>未解析</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3304" class="ax_default _文本段落">
          <div id="u3304_div" class=""></div>
          <div id="u3304_text" class="text ">
            <p><span>已解析</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3305" class="ax_default _文本段落">
          <div id="u3305_div" class=""></div>
          <div id="u3305_text" class="text ">
            <p><span>未解析</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u3306" class="ax_default _文本段落">
          <div id="u3306_div" class=""></div>
          <div id="u3306_text" class="text ">
            <p><span>未解析</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u3307" class="ax_default icon">
        <img id="u3307_img" class="img " src="images/项目管理/u187.svg"/>
        <div id="u3307_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3308" class="ax_default label">
        <div id="u3308_div" class=""></div>
        <div id="u3308_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3309" class="ax_default label">
        <div id="u3309_div" class=""></div>
        <div id="u3309_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3310" class="ax_default label">
        <div id="u3310_div" class=""></div>
        <div id="u3310_text" class="text ">
          <p><span>前端监控</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3311" class="ax_default label">
        <div id="u3311_div" class=""></div>
        <div id="u3311_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3312" class="ax_default label">
        <div id="u3312_div" class=""></div>
        <div id="u3312_text" class="text ">
          <p><span>JS错误详情</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3313" class="ax_default label">
        <div id="u3313_div" class=""></div>
        <div id="u3313_text" class="text ">
          <p><span>JS错误列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u3314" class="ax_default label">
        <div id="u3314_div" class=""></div>
        <div id="u3314_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
