﻿<!DOCTYPE html>
<html>
  <head>
    <title>事件统计</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/事件统计/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family:Ionicons;
src:url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.ttf) format("truetype"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.svg#Ionicons) format("svg");
font-weight:400;
font-style:normal
}
    </style>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/事件统计/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- contentBG (矩形) -->
      <div id="u2717" class="ax_default box_2" data-label="contentBG">
        <div id="u2717_div" class=""></div>
        <div id="u2717_text" class="text ">
          <p style="text-align:center;"><span>2020-01-01 </span></p><p style="text-align:left;"><span>&nbsp;00:00:00-12:00:00</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2718" class="ax_default" data-left="10" data-top="215" data-width="1680" data-height="1533">

        <!-- Unnamed (矩形) -->
        <div id="u2719" class="ax_default box_1">
          <div id="u2719_div" class=""></div>
          <div id="u2719_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2720" class="ax_default">
          <div id="u2720_state0" class="panel_state" data-label="State1" style="">
            <div id="u2720_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2721" class="ax_default box_1">
                <div id="u2721_div" class=""></div>
                <div id="u2721_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Colum (组合) -->
              <div id="u2722" class="ax_default" data-label="Colum" data-left="24" data-top="70" data-width="1600" data-height="503">

                <!-- axhub-column-config (中继器) -->
                <div id="u2723" class="ax_default" data-label="axhub-column-config">
                  <script id="u2723_script" type="axure-repeater-template" data-label="axhub-column-config">
                  </script>
                  <div id="u2723-1" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2723-2" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2723-3" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2723-4" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2723-5" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2723-6" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2723-7" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                </div>

                <!-- axhub-column-data (中继器) -->
                <div id="u2724" class="ax_default" data-label="axhub-column-data">
                  <script id="u2724_script" type="axure-repeater-template" data-label="axhub-column-data">
                  </script>
                  <div id="u2724-1" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2724-2" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2724-3" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2724-4" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2724-5" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2724-6" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2724-7" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2724-8" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2724-9" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2724-10" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2724-11" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                </div>

                <!-- axhub-column-chart (矩形) -->
                <div id="u2725" class="ax_default box_1" data-label="axhub-column-chart">
                  <img id="u2725_img" class="img " src="images/项目统计/axhub-column-chart_u1250.svg"/>
                  <div id="u2725_text" class="text ">
                    <p><span>Axhub Charts</span></p><p><span>柱状图</span></p><p><span>通过Group内data和config中继器可更改数据及配置</span></p><p><span>详情访问：https://axhub.im/charts</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2726" class="ax_default _三级标题">
                <div id="u2726_div" class=""></div>
                <div id="u2726_text" class="text ">
                  <p><span>日访问流量统计</span></p>
                </div>
              </div>
            </div>
          </div>
          <div id="u2720_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2720_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2727" class="ax_default box_1">
                <div id="u2727_div" class=""></div>
                <div id="u2727_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2728" class="ax_default" data-left="4" data-top="51" data-width="1641" data-height="480">

                <!-- Unnamed (组合) -->
                <div id="u2729" class="ax_default" data-left="4" data-top="51" data-width="1641" data-height="480">

                  <!-- Unnamed (矩形) -->
                  <div id="u2730" class="ax_default shape">
                    <div id="u2730_div" class=""></div>
                    <div id="u2730_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2731" class="ax_default shape">
                    <div id="u2731_div" class=""></div>
                    <div id="u2731_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2732" class="ax_default shape">
                    <div id="u2732_div" class=""></div>
                    <div id="u2732_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2733" class="ax_default shape">
                    <div id="u2733_div" class=""></div>
                    <div id="u2733_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2734" class="ax_default shape">
                    <div id="u2734_div" class=""></div>
                    <div id="u2734_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2735" class="ax_default shape">
                    <div id="u2735_div" class=""></div>
                    <div id="u2735_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2736" class="ax_default shape">
                    <div id="u2736_div" class=""></div>
                    <div id="u2736_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2737" class="ax_default shape">
                    <div id="u2737_div" class=""></div>
                    <div id="u2737_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2738" class="ax_default shape">
                    <div id="u2738_div" class=""></div>
                    <div id="u2738_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2739" class="ax_default shape">
                    <div id="u2739_div" class=""></div>
                    <div id="u2739_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2740" class="ax_default shape">
                    <div id="u2740_div" class=""></div>
                    <div id="u2740_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2741" class="ax_default shape">
                    <div id="u2741_div" class=""></div>
                    <div id="u2741_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2742" class="ax_default shape">
                    <div id="u2742_div" class=""></div>
                    <div id="u2742_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2743" class="ax_default shape">
                    <div id="u2743_div" class=""></div>
                    <div id="u2743_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2744" class="ax_default shape">
                    <div id="u2744_div" class=""></div>
                    <div id="u2744_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2745" class="ax_default shape">
                    <div id="u2745_div" class=""></div>
                    <div id="u2745_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2746" class="ax_default" data-left="30" data-top="51" data-width="1615" data-height="210">

                  <!-- Unnamed (组合) -->
                  <div id="u2747" class="ax_default" data-left="30" data-top="51" data-width="1615" data-height="210">

                    <!-- Unnamed (矩形) -->
                    <div id="u2748" class="ax_default _三级标题">
                      <div id="u2748_div" class=""></div>
                      <div id="u2748_text" class="text ">
                        <p><span>2020-12-01 </span></p><p><span><br></span></p><p><span><br></span></p><p><span>2020-12-02</span></p><p><span>2020-12-03</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2749" class="ax_default _三级标题">
                      <div id="u2749_div" class=""></div>
                      <div id="u2749_text" class="text ">
                        <p><span>时间</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2750" class="ax_default _三级标题">
                      <div id="u2750_div" class=""></div>
                      <div id="u2750_text" class="text ">
                        <p><span>1000</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 500</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 500</span></p><p><span>1000</span></p><p><span>1000</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2751" class="ax_default _三级标题">
                      <div id="u2751_div" class=""></div>
                      <div id="u2751_text" class="text ">
                        <p><span>日累计PV</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2752" class="ax_default _三级标题">
                      <div id="u2752_div" class=""></div>
                      <div id="u2752_text" class="text ">
                        <p><span>1000</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 500</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 500</span></p><p><span>1000</span></p><p><span>1000</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2753" class="ax_default _三级标题">
                      <div id="u2753_div" class=""></div>
                      <div id="u2753_text" class="text ">
                        <p><span>日累计UV</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2754" class="ax_default _三级标题">
                      <div id="u2754_div" class=""></div>
                      <div id="u2754_text" class="text ">
                        <p><span>不限</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 渠道1</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 渠道2</span></p><p><span>不限</span></p><p><span>不限</span></p><p><span><br></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2755" class="ax_default _三级标题">
                      <div id="u2755_div" class=""></div>
                      <div id="u2755_text" class="text ">
                        <p><span>渠道</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2756" class="ax_default _三级标题">
                      <div id="u2756_div" class=""></div>
                      <div id="u2756_text" class="text ">
                        <p><span>项目1</span></p><p><span><br></span></p><p><span><br></span></p><p><span>项目1</span></p><p><span>项目1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2757" class="ax_default _三级标题">
                      <div id="u2757_div" class=""></div>
                      <div id="u2757_text" class="text ">
                        <p><span>项目名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2758" class="ax_default _三级标题">
                      <div id="u2758_div" class=""></div>
                      <div id="u2758_text" class="text ">
                        <p><span>视图1</span></p><p><span><br></span></p><p><span><br></span></p><p><span>视图1</span></p><p><span>视图1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2759" class="ax_default _三级标题">
                      <div id="u2759_div" class=""></div>
                      <div id="u2759_text" class="text ">
                        <p><span>视图名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2760" class="ax_default _三级标题">
                      <div id="u2760_div" class=""></div>
                      <div id="u2760_text" class="text ">
                        <p><span>事件1</span></p><p><span><br></span></p><p><span><br></span></p><p><span>事件1</span></p><p><span>事件1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2761" class="ax_default _三级标题">
                      <div id="u2761_div" class=""></div>
                      <div id="u2761_text" class="text ">
                        <p><span>事件名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2762" class="ax_default _三级标题">
                <div id="u2762_div" class=""></div>
                <div id="u2762_text" class="text ">
                  <p><span>日访问流量</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2763" class="ax_default icon">
                <img id="u2763_img" class="img " src="images/项目统计/u1148.svg"/>
                <div id="u2763_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2764" class="ax_default icon">
                <img id="u2764_img" class="img " src="images/项目统计/u1149.svg"/>
                <div id="u2764_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2765" class="ax_default icon">
                <img id="u2765_img" class="img " src="images/项目统计/u1148.svg"/>
                <div id="u2765_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2766" class="ax_default" data-left="1565" data-top="11" data-width="80" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u2767" class="ax_default _默认样式">
                  <div id="u2767_div" class=""></div>
                  <div id="u2767_text" class="text ">
                    <p><span>导出</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2768" class="ax_default _默认样式">
                  <img id="u2768_img" class="img " src="images/项目统计/u1153.svg"/>
                  <div id="u2768_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2769" class="ax_default button">
          <img id="u2769_img" class="img " src="images/项目统计/u1156.svg"/>
          <div id="u2769_text" class="text ">
            <p><span>统计图</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2770" class="ax_default button">
          <img id="u2770_img" class="img " src="images/项目统计/u1157.svg"/>
          <div id="u2770_text" class="text ">
            <p><span>表单</span></p>
          </div>
        </div>

        <!-- Unnamed (动态面板) -->
        <div id="u2771" class="ax_default">
          <div id="u2771_state0" class="panel_state" data-label="State1" style="">
            <div id="u2771_state0_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2772" class="ax_default box_1">
                <div id="u2772_div" class=""></div>
                <div id="u2772_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2773" class="ax_default _三级标题">
                <div id="u2773_div" class=""></div>
                <div id="u2773_text" class="text ">
                  <p><span>分时段流量统计</span></p>
                </div>
              </div>

              <!-- Line (组合) -->
              <div id="u2774" class="ax_default" data-label="Line" data-left="28" data-top="97" data-width="1584" data-height="467">

                <!-- axhub-line-config (中继器) -->
                <div id="u2775" class="ax_default" data-label="axhub-line-config">
                  <script id="u2775_script" type="axure-repeater-template" data-label="axhub-line-config">
                  </script>
                  <div id="u2775-1" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2775-2" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2775-3" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2775-4" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2775-5" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2775-6" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2775-7" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2775-8" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                </div>

                <!-- axhub-line-data (中继器) -->
                <div id="u2776" class="ax_default" data-label="axhub-line-data">
                  <script id="u2776_script" type="axure-repeater-template" data-label="axhub-line-data">
                  </script>
                  <div id="u2776-1" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2776-2" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2776-3" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2776-4" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2776-5" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2776-6" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2776-7" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2776-8" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2776-9" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2776-10" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2776-11" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                  <div id="u2776-12" class="preeval" style="width: 0px; height: 0px;">
                  </div>
                </div>

                <!-- axhub-line-chart (矩形) -->
                <div id="u2777" class="ax_default box_1" data-label="axhub-line-chart">
                  <img id="u2777_img" class="img " src="images/项目统计/axhub-line-chart_u1300.svg"/>
                  <div id="u2777_text" class="text ">
                    <p><span>Axhub Charts</span></p><p><span>折线图</span></p><p><span>通过Group内data和config中继器可更改数据及配置</span></p><p><span>详情访问：https://axhub.im/charts</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div id="u2771_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
            <div id="u2771_state1_content" class="panel_state_content">

              <!-- Unnamed (矩形) -->
              <div id="u2778" class="ax_default box_1">
                <div id="u2778_div" class=""></div>
                <div id="u2778_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2779" class="ax_default" data-left="4" data-top="51" data-width="1641" data-height="480">

                <!-- Unnamed (组合) -->
                <div id="u2780" class="ax_default" data-left="4" data-top="51" data-width="1641" data-height="480">

                  <!-- Unnamed (矩形) -->
                  <div id="u2781" class="ax_default shape">
                    <div id="u2781_div" class=""></div>
                    <div id="u2781_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2782" class="ax_default shape">
                    <div id="u2782_div" class=""></div>
                    <div id="u2782_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2783" class="ax_default shape">
                    <div id="u2783_div" class=""></div>
                    <div id="u2783_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2784" class="ax_default shape">
                    <div id="u2784_div" class=""></div>
                    <div id="u2784_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2785" class="ax_default shape">
                    <div id="u2785_div" class=""></div>
                    <div id="u2785_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2786" class="ax_default shape">
                    <div id="u2786_div" class=""></div>
                    <div id="u2786_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2787" class="ax_default shape">
                    <div id="u2787_div" class=""></div>
                    <div id="u2787_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2788" class="ax_default shape">
                    <div id="u2788_div" class=""></div>
                    <div id="u2788_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2789" class="ax_default shape">
                    <div id="u2789_div" class=""></div>
                    <div id="u2789_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2790" class="ax_default shape">
                    <div id="u2790_div" class=""></div>
                    <div id="u2790_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2791" class="ax_default shape">
                    <div id="u2791_div" class=""></div>
                    <div id="u2791_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2792" class="ax_default shape">
                    <div id="u2792_div" class=""></div>
                    <div id="u2792_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2793" class="ax_default shape">
                    <div id="u2793_div" class=""></div>
                    <div id="u2793_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2794" class="ax_default shape">
                    <div id="u2794_div" class=""></div>
                    <div id="u2794_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2795" class="ax_default shape">
                    <div id="u2795_div" class=""></div>
                    <div id="u2795_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u2796" class="ax_default shape">
                    <div id="u2796_div" class=""></div>
                    <div id="u2796_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (组合) -->
                <div id="u2797" class="ax_default" data-left="30" data-top="51" data-width="1615" data-height="210">

                  <!-- Unnamed (组合) -->
                  <div id="u2798" class="ax_default" data-left="30" data-top="51" data-width="1615" data-height="210">

                    <!-- Unnamed (矩形) -->
                    <div id="u2799" class="ax_default _三级标题">
                      <div id="u2799_div" class=""></div>
                      <div id="u2799_text" class="text ">
                        <p><span>2020-12-01 1:00</span></p><p><span><br></span></p><p><span><br></span></p><p><span>2020-12-01 2:00</span></p><p><span>2020-12-01 3:00</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2800" class="ax_default _三级标题">
                      <div id="u2800_div" class=""></div>
                      <div id="u2800_text" class="text ">
                        <p><span>时间</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2801" class="ax_default _三级标题">
                      <div id="u2801_div" class=""></div>
                      <div id="u2801_text" class="text ">
                        <p><span>1000</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 500</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 500</span></p><p><span>1000</span></p><p><span>1000</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2802" class="ax_default _三级标题">
                      <div id="u2802_div" class=""></div>
                      <div id="u2802_text" class="text ">
                        <p><span>分时段PV</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2803" class="ax_default _三级标题">
                      <div id="u2803_div" class=""></div>
                      <div id="u2803_text" class="text ">
                        <p><span>1000</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 500</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 500</span></p><p><span>1000</span></p><p><span>1000</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2804" class="ax_default _三级标题">
                      <div id="u2804_div" class=""></div>
                      <div id="u2804_text" class="text ">
                        <p><span>分时段UV</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2805" class="ax_default _三级标题">
                      <div id="u2805_div" class=""></div>
                      <div id="u2805_text" class="text ">
                        <p><span>不限</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 渠道1</span></p><p><span>&nbsp;&nbsp; &nbsp; &nbsp;&nbsp; 渠道2</span></p><p><span>不限</span></p><p><span>不限</span></p><p><span><br></span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2806" class="ax_default _三级标题">
                      <div id="u2806_div" class=""></div>
                      <div id="u2806_text" class="text ">
                        <p><span>渠道</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2807" class="ax_default _三级标题">
                      <div id="u2807_div" class=""></div>
                      <div id="u2807_text" class="text ">
                        <p><span>项目1</span></p><p><span><br></span></p><p><span><br></span></p><p><span>项目1</span></p><p><span>项目1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2808" class="ax_default _三级标题">
                      <div id="u2808_div" class=""></div>
                      <div id="u2808_text" class="text ">
                        <p><span>项目名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2809" class="ax_default _三级标题">
                      <div id="u2809_div" class=""></div>
                      <div id="u2809_text" class="text ">
                        <p><span>视图1</span></p><p><span><br></span></p><p><span><br></span></p><p><span>视图1</span></p><p><span>视图1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2810" class="ax_default _三级标题">
                      <div id="u2810_div" class=""></div>
                      <div id="u2810_text" class="text ">
                        <p><span>视图名称</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2811" class="ax_default _三级标题">
                      <div id="u2811_div" class=""></div>
                      <div id="u2811_text" class="text ">
                        <p><span>事件1</span></p><p><span><br></span></p><p><span><br></span></p><p><span>事件1</span></p><p><span>事件1</span></p>
                      </div>
                    </div>

                    <!-- Unnamed (矩形) -->
                    <div id="u2812" class="ax_default _三级标题">
                      <div id="u2812_div" class=""></div>
                      <div id="u2812_text" class="text ">
                        <p><span>事件名称</span></p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u2813" class="ax_default _三级标题">
                <div id="u2813_div" class=""></div>
                <div id="u2813_text" class="text ">
                  <p><span>分时段访问流量</span></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2814" class="ax_default icon">
                <img id="u2814_img" class="img " src="images/项目统计/u1148.svg"/>
                <div id="u2814_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2815" class="ax_default icon">
                <img id="u2815_img" class="img " src="images/项目统计/u1149.svg"/>
                <div id="u2815_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (形状) -->
              <div id="u2816" class="ax_default icon">
                <img id="u2816_img" class="img " src="images/项目统计/u1148.svg"/>
                <div id="u2816_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u2817" class="ax_default" data-left="1565" data-top="11" data-width="80" data-height="24">

                <!-- Unnamed (矩形) -->
                <div id="u2818" class="ax_default _默认样式">
                  <div id="u2818_div" class=""></div>
                  <div id="u2818_text" class="text ">
                    <p><span>导出</span></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u2819" class="ax_default _默认样式">
                  <img id="u2819_img" class="img " src="images/项目统计/u1153.svg"/>
                  <div id="u2819_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2820" class="ax_default button">
          <img id="u2820_img" class="img " src="images/项目统计/u1156.svg"/>
          <div id="u2820_text" class="text ">
            <p><span>统计图</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2821" class="ax_default button">
          <img id="u2821_img" class="img " src="images/项目统计/u1157.svg"/>
          <div id="u2821_text" class="text ">
            <p><span>表单</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u2822" class="ax_default" data-left="22" data-top="230" data-width="1029" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u2823" class="ax_default _三级标题">
            <div id="u2823_div" class=""></div>
            <div id="u2823_text" class="text ">
              <p><span>渠道</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u2824" class="ax_default droplist">
            <div id="u2824_div" class=""></div>
            <select id="u2824_input" class="u2824_input">
            </select>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2825" class="ax_default button">
            <img id="u2825_img" class="img " src="images/项目统计/u1344.svg"/>
            <div id="u2825_text" class="text ">
              <p><span>渠道1</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2826" class="ax_default icon">
            <img id="u2826_img" class="img " src="images/项目统计/u1224.svg"/>
            <div id="u2826_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2827" class="ax_default button">
            <img id="u2827_img" class="img " src="images/项目统计/u1346.svg"/>
            <div id="u2827_text" class="text ">
              <p><span>渠道2</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2828" class="ax_default icon">
            <img id="u2828_img" class="img " src="images/项目统计/u1224.svg"/>
            <div id="u2828_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2829" class="ax_default _三级标题">
            <div id="u2829_div" class=""></div>
            <div id="u2829_text" class="text ">
              <p><span>日期</span></p>
            </div>
          </div>

          <!-- Unnamed (下拉列表) -->
          <div id="u2830" class="ax_default droplist">
            <div id="u2830_div" class=""></div>
            <select id="u2830_input" class="u2830_input">
              <option class="u2830_input_option" value="最近7天">最近7天</option>
              <option class="u2830_input_option" selected value="最近15天">最近15天</option>
              <option class="u2830_input_option" value="最近30天">最近30天</option>
              <option class="u2830_input_option" value="自定义">自定义</option>
            </select>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2831" class="ax_default" data-left="235" data-top="230" data-width="200" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2832" class="ax_default box_11 selected">
              <div id="u2832_div" class="selected"></div>
              <div id="u2832_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2833" class="ax_default label">
              <div id="u2833_div" class=""></div>
              <div id="u2833_text" class="text ">
                <p><span>选择日期</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2834" class="ax_default icon">
              <img id="u2834_img" class="img " src="images/项目统计/u1219.svg"/>
              <div id="u2834_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u2835" class="ax_default" data-left="464" data-top="230" data-width="200" data-height="30">

            <!-- Unnamed (矩形) -->
            <div id="u2836" class="ax_default box_11 selected">
              <div id="u2836_div" class="selected"></div>
              <div id="u2836_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u2837" class="ax_default label">
              <div id="u2837_div" class=""></div>
              <div id="u2837_text" class="text ">
                <p><span>选择日期</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u2838" class="ax_default icon">
              <img id="u2838_img" class="img " src="images/项目统计/u1219.svg"/>
              <div id="u2838_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2839" class="ax_default _三级标题">
            <div id="u2839_div" class=""></div>
            <div id="u2839_text" class="text ">
              <p><span>至</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u2840" class="ax_default line">
        <img id="u2840_img" class="img " src="images/项目管理/u186.svg"/>
        <div id="u2840_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2841" class="ax_default _形状">
        <img id="u2841_img" class="img " src="images/项目管理/u78.svg"/>
        <div id="u2841_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 创建子项目 (组合) -->
      <div id="u2842" class="ax_default ax_default_hidden" data-label="创建子项目" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2843" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Tab Label 1 (形状) -->
      <div id="u2844" class="ax_default box_3 selected" data-label="Tab Label 1" selectiongroup="Tabs">
        <img id="u2844_img" class="img " src="images/事件统计/tab_label_1_u2844_selected.svg"/>
        <div id="u2844_text" class="text ">
          <p><span>访问流量</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u2845" class="ax_default icon">
        <img id="u2845_img" class="img " src="images/项目管理/u187.svg"/>
        <div id="u2845_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2846" class="ax_default label">
        <div id="u2846_div" class=""></div>
        <div id="u2846_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2847" class="ax_default label">
        <div id="u2847_div" class=""></div>
        <div id="u2847_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u2848" class="ax_default label">
        <div id="u2848_div" class=""></div>
        <div id="u2848_text" class="text ">
          <p><span>事件统计</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2849" class="ax_default" data-left="10" data-top="101" data-width="852" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u2850" class="ax_default box_1">
          <div id="u2850_div" class=""></div>
          <div id="u2850_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2851" class="ax_default _三级标题">
          <div id="u2851_div" class=""></div>
          <div id="u2851_text" class="text ">
            <p><span>事件</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2852" class="ax_default button">
          <img id="u2852_img" class="img " src="images/视图统计/u2685.svg"/>
          <div id="u2852_text" class="text ">
            <p><span>事件1</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2853" class="ax_default icon">
          <img id="u2853_img" class="img " src="images/项目统计/u1224.svg"/>
          <div id="u2853_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2854" class="ax_default button">
          <img id="u2854_img" class="img " src="images/项目统计/u1225.svg"/>
          <div id="u2854_text" class="text ">
            <p><span>事件2</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2855" class="ax_default icon">
          <img id="u2855_img" class="img " src="images/项目统计/u1224.svg"/>
          <div id="u2855_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (图片 ) -->
        <div id="u2856" class="ax_default image">
          <img id="u2856_img" class="img " src="images/项目管理/u158.svg"/>
          <div id="u2856_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- 333 (组合) -->
      <div id="u2857" class="ax_default ax_default_hidden" data-label="333" style="display:none; visibility: hidden" data-left="66" data-top="130.998397236784" data-width="376" data-height="172.001602763216">

        <!-- Unnamed (组合) -->
        <div id="u2858" class="ax_default" data-left="66" data-top="130.998397236784" data-width="376" data-height="172.001602763216">

          <!-- Unnamed (形状) -->
          <div id="u2859" class="ax_default shape">
            <img id="u2859_img" class="img " src="images/事件统计/u2859.svg"/>
            <div id="u2859_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2860" class="ax_default vertical_line">
            <img id="u2860_img" class="img " src="images/事件统计/u2860.svg"/>
            <div id="u2860_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (垂直线) -->
          <div id="u2861" class="ax_default vertical_line">
            <img id="u2861_img" class="img " src="images/事件统计/u2861.svg"/>
            <div id="u2861_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2862" class="ax_default shape">
            <img id="u2862_img" class="img " src="images/事件统计/u2862.svg"/>
            <div id="u2862_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2863" class="ax_default shape">
            <img id="u2863_img" class="img " src="images/事件统计/u2863.svg"/>
            <div id="u2863_text" class="text ">
              <p><span>按关键词搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2864" class="ax_default shape">
            <img id="u2864_img" class="img " src="images/事件统计/u2863.svg"/>
            <div id="u2864_text" class="text ">
              <p><span>按关键词搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2865" class="ax_default shape">
            <img id="u2865_img" class="img " src="images/事件统计/u2862.svg"/>
            <div id="u2865_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2866" class="ax_default shape">
            <img id="u2866_img" class="img " src="images/事件统计/u2863.svg"/>
            <div id="u2866_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2867" class="ax_default shape">
            <img id="u2867_img" class="img " src="images/事件统计/u2863.svg"/>
            <div id="u2867_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2868" class="ax_default shape">
            <img id="u2868_img" class="img " src="images/事件统计/u2868.svg"/>
            <div id="u2868_text" class="text ">
              <p><span>按关键词搜索</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u2869" class="ax_default shape">
            <img id="u2869_img" class="img " src="images/事件统计/u2869.svg"/>
            <div id="u2869_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2870" class="ax_default shape">
            <div id="u2870_div" class=""></div>
            <div id="u2870_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2871" class="ax_default shape">
            <img id="u2871_img" class="img " src="images/事件统计/u2871.svg"/>
            <div id="u2871_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2872" class="ax_default shape">
            <img id="u2872_img" class="img " src="images/事件统计/u2863.svg"/>
            <div id="u2872_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2873" class="ax_default shape">
            <img id="u2873_img" class="img " src="images/事件统计/u2871.svg"/>
            <div id="u2873_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2874" class="ax_default shape">
            <div id="u2874_div" class=""></div>
            <div id="u2874_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2875" class="ax_default shape">
            <img id="u2875_img" class="img " src="images/事件统计/u2875.svg"/>
            <div id="u2875_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2876" class="ax_default shape">
            <img id="u2876_img" class="img " src="images/事件统计/u2862.svg"/>
            <div id="u2876_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2877" class="ax_default shape">
            <img id="u2877_img" class="img " src="images/事件统计/u2877.svg"/>
            <div id="u2877_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2878" class="ax_default shape">
            <img id="u2878_img" class="img " src="images/事件统计/u2875.svg"/>
            <div id="u2878_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u2879" class="ax_default shape">
            <div id="u2879_div" class=""></div>
            <div id="u2879_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2880" class="ax_default checkbox selected">
            <label id="u2880_input_label" for="u2880_input" style="position: absolute; left: 0px;">
              <img id="u2880_img" class="img " src="images/事件统计/u2880_selected.svg"/>
              <div id="u2880_text" class="text ">
                <p><span>复选框</span></p>
              </div>
            </label>
            <input id="u2880_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2881" class="ax_default checkbox">
            <label id="u2881_input_label" for="u2881_input" style="position: absolute; left: 0px;">
              <img id="u2881_img" class="img " src="images/事件统计/u2881.svg"/>
              <div id="u2881_text" class="text ">
                <p><span>复选框</span></p>
              </div>
            </label>
            <input id="u2881_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2882" class="ax_default checkbox">
            <label id="u2882_input_label" for="u2882_input" style="position: absolute; left: 0px;">
              <img id="u2882_img" class="img " src="images/事件统计/u2882.svg"/>
              <div id="u2882_text" class="text ">
                <p><span>复选框</span></p>
              </div>
            </label>
            <input id="u2882_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2883" class="ax_default checkbox">
            <label id="u2883_input_label" for="u2883_input" style="position: absolute; left: 0px;">
              <img id="u2883_img" class="img " src="images/事件统计/u2883.svg"/>
              <div id="u2883_text" class="text ">
                <p><span>复选框</span></p>
              </div>
            </label>
            <input id="u2883_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2884" class="ax_default checkbox selected">
            <label id="u2884_input_label" for="u2884_input" style="position: absolute; left: 0px;">
              <img id="u2884_img" class="img " src="images/事件统计/u2884_selected.svg"/>
              <div id="u2884_text" class="text ">
                <p><span>复选框</span></p>
              </div>
            </label>
            <input id="u2884_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2885" class="ax_default checkbox">
            <label id="u2885_input_label" for="u2885_input" style="position: absolute; left: 0px;">
              <img id="u2885_img" class="img " src="images/事件统计/u2885.svg"/>
              <div id="u2885_text" class="text ">
                <p><span>复选框</span></p>
              </div>
            </label>
            <input id="u2885_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2886" class="ax_default checkbox">
            <label id="u2886_input_label" for="u2886_input" style="position: absolute; left: 0px;">
              <img id="u2886_img" class="img " src="images/事件统计/u2886.svg"/>
              <div id="u2886_text" class="text ">
                <p><span>复选框</span></p>
              </div>
            </label>
            <input id="u2886_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2887" class="ax_default checkbox">
            <label id="u2887_input_label" for="u2887_input" style="position: absolute; left: 0px;">
              <img id="u2887_img" class="img " src="images/事件统计/u2887.svg"/>
              <div id="u2887_text" class="text ">
                <p><span>复选框</span></p>
              </div>
            </label>
            <input id="u2887_input" type="checkbox" value="checkbox"/>
          </div>

          <!-- Unnamed (复选框) -->
          <div id="u2888" class="ax_default checkbox selected">
            <label id="u2888_input_label" for="u2888_input" style="position: absolute; left: 0px;">
              <img id="u2888_img" class="img " src="images/事件统计/u2888_selected.svg"/>
              <div id="u2888_text" class="text ">
                <p><span>复选框</span></p>
              </div>
            </label>
            <input id="u2888_input" type="checkbox" value="checkbox"/>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2889" class="ax_default icon">
          <img id="u2889_img" class="img " src="images/项目管理/u146.svg"/>
          <div id="u2889_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2890" class="ax_default icon">
          <img id="u2890_img" class="img " src="images/项目管理/u146.svg"/>
          <div id="u2890_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2891" class="ax_default icon">
          <img id="u2891_img" class="img " src="images/项目管理/u146.svg"/>
          <div id="u2891_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u2892" class="ax_default shape1">
          <img id="u2892_img" class="img " src="images/事件统计/u2892.svg"/>
          <div id="u2892_text" class="text ">
            <p><span>确定</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u2893" class="ax_default" data-left="951" data-top="70" data-width="237" data-height="93">

        <!-- Unnamed (矩形) -->
        <div id="u2894" class="ax_default _三级标题">
          <div id="u2894_div" class=""></div>
          <div id="u2894_text" class="text ">
            <p><span>清空</span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u2895" class="ax_default _三级标题">
          <div id="u2895_div" class=""></div>
          <div id="u2895_text" class="text ">
            <p><span>查询</span></p>
          </div>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
