﻿<!DOCTYPE html>
<html>
  <head>
    <title>视图详情</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/视图详情/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family:Ionicons;
src:url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.ttf) format("truetype"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.svg#Ionicons) format("svg");
font-weight:400;
font-style:normal
}
    </style>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/视图详情/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- contentBG (矩形) -->
      <div id="u562" class="ax_default box_2" data-label="contentBG">
        <div id="u562_div" class=""></div>
        <div id="u562_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u563" class="ax_default line">
        <img id="u563_img" class="img " src="images/项目管理/u186.svg"/>
        <div id="u563_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- 创建子项目 (组合) -->
      <div id="u564" class="ax_default ax_default_hidden" data-label="创建子项目" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Multiselect (组合) -->
      <div id="u565" class="ax_default" data-label="Multiselect" data-left="0" data-top="0" data-width="0" data-height="0">
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u566" class="ax_default">
        <div id="u566_state0" class="panel_state" data-label="State1" style="">
          <div id="u566_state0_content" class="panel_state_content">

            <!-- Unnamed (矩形) -->
            <div id="u567" class="ax_default _文本段落">
              <div id="u567_div" class=""></div>
              <div id="u567_text" class="text ">
                <p><span>示意图1</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u568" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="749">

              <!-- preview (矩形) -->
              <div id="u569" class="ax_default box_1" data-label="preview">
                <div id="u569_div" class=""></div>
                <div id="u569_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u570" class="ax_default box_3">
                <div id="u570_div" class=""></div>
                <div id="u570_text" class="text ">
                  <p><span>立即领奖</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u571" class="ax_default box_3">
                <div id="u571_div" class=""></div>
                <div id="u571_text" class="text ">
                  <p><span>新人有礼banner</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u572" class="ax_default _图片_">
                <img id="u572_img" class="img " src="images/视图详情/u572.png"/>
                <div id="u572_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u573" class="ax_default icon">
              <img id="u573_img" class="img " src="images/视图详情/u573.svg"/>
              <div id="u573_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u574" class="ax_default marker">
              <img id="u574_img" class="img " src="images/视图详情/u574.svg"/>
              <div id="u574_text" class="text ">
                <p><span>5</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u575" class="ax_default marker">
              <img id="u575_img" class="img " src="images/视图详情/u575.svg"/>
              <div id="u575_text" class="text ">
                <p><span>6</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u576" class="ax_default line">
              <img id="u576_img" class="img " src="images/视图详情/u576.svg"/>
              <div id="u576_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u577" class="ax_default flow_shape">
              <img id="u577_img" class="img " src="images/视图详情/u577.svg"/>
              <div id="u577_text" class="text ">
                <p><span>A1</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u578" class="ax_default line">
              <img id="u578_img" class="img " src="images/视图详情/u576.svg"/>
              <div id="u578_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u579" class="ax_default flow_shape">
              <img id="u579_img" class="img " src="images/视图详情/u579.svg"/>
              <div id="u579_text" class="text ">
                <p><span>A3</span></p>
              </div>
            </div>

            <!-- Unnamed (垂直线) -->
            <div id="u580" class="ax_default line">
              <img id="u580_img" class="img " src="images/视图详情/u576.svg"/>
              <div id="u580_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u581" class="ax_default flow_shape">
              <img id="u581_img" class="img " src="images/视图详情/u579.svg"/>
              <div id="u581_text" class="text ">
                <p><span>A2</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u582" class="ax_default marker">
              <img id="u582_img" class="img " src="images/视图详情/u582.svg"/>
              <div id="u582_text" class="text ">
                <p><span>4</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u583" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u583_div" class=""></div>
              <div id="u583_text" class="text ">
                <p><span>事件名称111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u584" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u584_div" class=""></div>
              <div id="u584_text" class="text ">
                <p><span>事件名称111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u585" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u585_div" class=""></div>
              <div id="u585_text" class="text ">
                <p><span>事件名称111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u586" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u586_div" class=""></div>
              <div id="u586_text" class="text ">
                <p><span>区块名称111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u587" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u587_div" class=""></div>
              <div id="u587_text" class="text ">
                <p><span>区块名称111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u588" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <div id="u588_div" class=""></div>
              <div id="u588_text" class="text ">
                <p><span>区块名称111</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u566_state1" class="panel_state" data-label="State2" style="visibility: hidden;">
          <div id="u566_state1_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u589" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="749">

              <!-- preview (矩形) -->
              <div id="u590" class="ax_default box_1" data-label="preview">
                <div id="u590_div" class=""></div>
                <div id="u590_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u591" class="ax_default box_3">
                <div id="u591_div" class=""></div>
                <div id="u591_text" class="text ">
                  <p><span>立即领奖</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u592" class="ax_default box_3">
                <div id="u592_div" class=""></div>
                <div id="u592_text" class="text ">
                  <p><span>新人有礼banner</span></p>
                </div>
              </div>

              <!-- Unnamed (图片 ) -->
              <div id="u593" class="ax_default _图片_">
                <img id="u593_img" class="img " src="images/视图详情/u572.png"/>
                <div id="u593_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u594" class="ax_default" data-left="101" data-top="259" data-width="227" data-height="181">

              <!-- Unnamed (矩形) -->
              <div id="u595" class="ax_default shape1">
                <div id="u595_div" class=""></div>
                <div id="u595_text" class="text ">
                  <p><span>弹窗111</span></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u596" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">

                <!-- Unnamed (组合) -->
                <div id="u597" class="ax_default" data-left="0" data-top="0" data-width="0" data-height="0">
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u598" class="ax_default icon">
              <img id="u598_img" class="img " src="images/视图详情/u573.svg"/>
              <div id="u598_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u599" class="ax_default icon">
              <img id="u599_img" class="img " src="images/视图详情/u599.svg"/>
              <div id="u599_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u600" class="ax_default _文本段落">
              <div id="u600_div" class=""></div>
              <div id="u600_text" class="text ">
                <p><span>示意图2</span></p>
              </div>
            </div>
          </div>
        </div>
        <div id="u566_state2" class="panel_state" data-label="State3" style="visibility: hidden;">
          <div id="u566_state2_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u601" class="ax_default" data-left="0" data-top="0" data-width="430" data-height="749">

              <!-- preview (矩形) -->
              <div id="u602" class="ax_default box_1" data-label="preview">
                <div id="u602_div" class=""></div>
                <div id="u602_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u603" class="ax_default box_3">
                <div id="u603_div" class=""></div>
                <div id="u603_text" class="text ">
                  <p><span>立即领奖</span></p>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u604" class="ax_default box_3">
                <div id="u604_div" class=""></div>
                <div id="u604_text" class="text ">
                  <p><span>新人有礼banner</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u605" class="ax_default icon">
              <img id="u605_img" class="img " src="images/视图详情/u599.svg"/>
              <div id="u605_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u606" class="ax_default _文本段落">
              <div id="u606_div" class=""></div>
              <div id="u606_text" class="text ">
                <p><span>示意图3</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u607" class="ax_default marker">
              <img id="u607_img" class="img " src="images/视图详情/u582.svg"/>
              <div id="u607_text" class="text ">
                <p><span>8</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u608" class="ax_default marker">
              <img id="u608_img" class="img " src="images/视图详情/u608.svg"/>
              <div id="u608_text" class="text ">
                <p><span>9</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u609" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u609_img" class="img " src="images/视图详情/u609.svg"/>
              <div id="u609_text" class="text ">
                <p><span>事件名称111</span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u610" class="ax_default box_1 ax_default_hidden" style="display:none; visibility: hidden">
              <img id="u610_img" class="img " src="images/视图详情/u609.svg"/>
              <div id="u610_text" class="text ">
                <p><span>事件名称111</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u611" class="ax_default _默认样式">
        <img id="u611_img" class="img " src="images/视图详情/u611.svg"/>
        <div id="u611_text" class="text ">
          <p><span>视图名称</span></p>
        </div>
      </div>

      <!-- input-border (形状) -->
      <div id="u612" class="ax_default box_1" data-label="input-border">
        <img id="u612_img" class="img " src="images/视图详情/input-border_u612.svg"/>
        <div id="u612_text" class="text ">
          <p><span>双十一抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u613" class="ax_default _默认样式">
        <img id="u613_img" class="img " src="images/视图详情/u611.svg"/>
        <div id="u613_text" class="text ">
          <p><span>视图ID</span></p>
        </div>
      </div>

      <!-- input-border (矩形) -->
      <div id="u614" class="ax_default box_1" data-label="input-border">
        <div id="u614_div" class=""></div>
        <div id="u614_text" class="text ">
          <p><span>ABCD</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u615" class="ax_default" data-left="1266" data-top="214" data-width="350" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u616" class="ax_default" data-left="1266" data-top="214" data-width="350" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u617" class="ax_default shape">
            <div id="u617_div" class=""></div>
            <div id="u617_text" class="text ">
              <p><span>2020-12-01 12:00:00</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u618" class="ax_default heading_1">
        <div id="u618_div" class=""></div>
        <div id="u618_text" class="text ">
          <p><span>创建时间</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u619" class="ax_default heading_1">
        <div id="u619_div" class=""></div>
        <div id="u619_text" class="text ">
          <p><span>创建人</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u620" class="ax_default" data-left="630" data-top="214" data-width="350" data-height="30">

        <!-- Unnamed (形状) -->
        <div id="u621" class="ax_default shape">
          <img id="u621_img" class="img " src="images/视图详情/u621.svg"/>
          <div id="u621_text" class="text ">
            <p><span>西瓜</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u622" class="ax_default _默认样式">
        <img id="u622_img" class="img " src="images/视图详情/u611.svg"/>
        <div id="u622_text" class="text ">
          <p><span>URL</span></p>
        </div>
      </div>

      <!-- input-border (形状) -->
      <div id="u623" class="ax_default box_1" data-label="input-border">
        <img id="u623_img" class="img " src="images/视图详情/input-border_u623.svg"/>
        <div id="u623_text" class="text ">
          <p><span>/a/a/a/aaaa</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u624" class="ax_default _默认样式">
        <img id="u624_img" class="img " src="images/视图详情/u611.svg"/>
        <div id="u624_text" class="text ">
          <p><span>页面类型</span></p>
        </div>
      </div>

      <!-- input-border (矩形) -->
      <div id="u625" class="ax_default box_1" data-label="input-border">
        <div id="u625_div" class=""></div>
        <div id="u625_text" class="text ">
          <p><span>H5</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u626" class="ax_default" data-left="629" data-top="256" data-width="987" data-height="30">

        <!-- Unnamed (组合) -->
        <div id="u627" class="ax_default" data-left="629" data-top="256" data-width="987" data-height="30">

          <!-- Unnamed (矩形) -->
          <div id="u628" class="ax_default shape">
            <div id="u628_div" class=""></div>
            <div id="u628_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u629" class="ax_default heading_1">
        <div id="u629_div" class=""></div>
        <div id="u629_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u630" class="ax_default primary_button">
        <img id="u630_img" class="img " src="images/视图列表/u253.svg"/>
        <div id="u630_text" class="text ">
          <p><span>营销活动/双十一/满减</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u631" class="ax_default primary_button">
        <img id="u631_img" class="img " src="images/视图列表/u254.svg"/>
        <div id="u631_text" class="text ">
          <p><span>营销活动/拉新/抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u632" class="ax_default primary_button">
        <img id="u632_img" class="img " src="images/视图列表/u254.svg"/>
        <div id="u632_text" class="text ">
          <p><span>营销活动/拉新/抽奖</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u633" class="ax_default" data-left="540" data-top="632" data-width="1076" data-height="492">

        <!-- Unnamed (组合) -->
        <div id="u634" class="ax_default" data-left="540" data-top="632" data-width="1076" data-height="402">

          <!-- Unnamed (组合) -->
          <div id="u635" class="ax_default" data-left="540" data-top="704" data-width="1076" data-height="300">

            <!-- Unnamed (矩形) -->
            <div id="u636" class="ax_default shape">
              <div id="u636_div" class=""></div>
              <div id="u636_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u637" class="ax_default shape">
              <div id="u637_div" class=""></div>
              <div id="u637_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u638" class="ax_default shape">
              <div id="u638_div" class=""></div>
              <div id="u638_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u639" class="ax_default shape">
              <div id="u639_div" class=""></div>
              <div id="u639_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u640" class="ax_default shape">
              <div id="u640_div" class=""></div>
              <div id="u640_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u641" class="ax_default shape">
              <div id="u641_div" class=""></div>
              <div id="u641_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u642" class="ax_default shape">
              <div id="u642_div" class=""></div>
              <div id="u642_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u643" class="ax_default shape">
              <div id="u643_div" class=""></div>
              <div id="u643_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u644" class="ax_default shape">
              <div id="u644_div" class=""></div>
              <div id="u644_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u645" class="ax_default shape">
              <div id="u645_div" class=""></div>
              <div id="u645_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u646" class="ax_default shape">
              <div id="u646_div" class=""></div>
              <div id="u646_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u647" class="ax_default heading_1">
            <div id="u647_div" class=""></div>
            <div id="u647_text" class="text ">
              <p><span>操作</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u648" class="ax_default shape">
            <div id="u648_div" class=""></div>
            <div id="u648_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u649" class="ax_default _默认样式">
            <img id="u649_img" class="img " src="images/视图详情/u611.svg"/>
            <div id="u649_text" class="text ">
              <p><span>事件列表</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u650" class="ax_default heading_1">
            <div id="u650_div" class=""></div>
            <div id="u650_text" class="text ">
              <p><span style="color:#FFFFFF;">所属区块</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;">区块123</span></p><p><span style="color:#666666;">区块123</span></p><p><span style="color:#666666;">区块123</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u651" class="ax_default" data-left="1531" data-top="674" data-width="70" data-height="328">

            <!-- Unnamed (矩形) -->
            <div id="u652" class="ax_default heading_1">
              <div id="u652_div" class=""></div>
              <div id="u652_text" class="text ">
                <p><span style="color:#FFFFFF;">示意图</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#2C8CF0;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u653" class="ax_default icon">
              <img id="u653_img" class="img " src="images/视图详情/u653.svg"/>
              <div id="u653_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (形状) -->
            <div id="u654" class="ax_default icon">
              <img id="u654_img" class="img " src="images/视图详情/u653.svg"/>
              <div id="u654_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u655" class="ax_default heading_1">
            <div id="u655_div" class=""></div>
            <div id="u655_text" class="text ">
              <p><span style="color:#FFFFFF;">埋点内容</span></p><p><span style="color:#2C8CF0;">广告名称</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长</span></p><p><span style="color:#2C8CF0;">广告名称</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长 </span><span style="color:#7F7F7F;">| </span><span style="color:#2C8CF0;">浏览时长</span></p><p><span style="color:#2C8CF0;">广告名称</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长</span></p><p><span style="color:#2C8CF0;">广告名称</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长 </span><span style="color:#7F7F7F;">| </span><span style="color:#2C8CF0;">浏览时长</span></p><p><span style="color:#2C8CF0;">广告名称</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长</span><span style="color:#7F7F7F;"> | </span><span style="text-decoration:underline ;color:#2C8CF0;">浏览时长</span></p><p><span style="color:#2C8CF0;">广告名称</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长 </span><span style="color:#7F7F7F;">| </span><span style="color:#2C8CF0;">浏览时长</span></p><p><span style="color:#2C8CF0;">广告名称</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长</span></p><p><span style="color:#2C8CF0;">广告名称</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长 </span><span style="color:#7F7F7F;">| </span><span style="color:#2C8CF0;">浏览时长</span></p><p><span style="color:#2C8CF0;">广告名称</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长</span></p><p><span style="color:#2C8CF0;">广告名称</span><span style="color:#7F7F7F;"> | </span><span style="color:#2C8CF0;">浏览时长 </span><span style="color:#7F7F7F;">| </span><span style="color:#2C8CF0;">浏览时长</span></p><p><span style="color:#2C8CF0;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (组合) -->
          <div id="u656" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="1018" data-top="854" data-width="210" data-height="140">

            <!-- Unnamed (矩形) -->
            <div id="u657" class="ax_default flow_shape">
              <div id="u657_div" class=""></div>
              <div id="u657_text" class="text " style="display:none; visibility: hidden">
                <p></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u658" class="ax_default label">
              <div id="u658_div" class=""></div>
              <div id="u658_text" class="text ">
                <p><span>埋点内容描述</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u659" class="ax_default label">
              <div id="u659_div" class=""></div>
              <div id="u659_text" class="text ">
                <p><span>参数名称：浏览时长</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u660" class="ax_default label">
              <div id="u660_div" class=""></div>
              <div id="u660_text" class="text ">
                <p><span>说明：说明说明说明说明说明说明</span></p><p><span>说明说明说明说明说明说明说明说</span></p><p><span>明说明说明。</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u661" class="ax_default label">
              <div id="u661_div" class=""></div>
              <div id="u661_text" class="text ">
                <p><span>标识符：NA</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u662" class="ax_default heading_1">
            <div id="u662_div" class=""></div>
            <div id="u662_text" class="text ">
              <p><span style="color:#FFFFFF;">创建人</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u663" class="ax_default heading_1">
            <div id="u663_div" class=""></div>
            <div id="u663_text" class="text ">
              <p><span style="color:#FFFFFF;">创建时间</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u664" class="ax_default _文本段落">
            <div id="u664_div" class=""></div>
            <div id="u664_text" class="text " style="display:none; visibility: hidden">
              <p></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u665" class="ax_default" data-left="570" data-top="674" data-width="358" data-height="450">

          <!-- Unnamed (矩形) -->
          <div id="u666" class="ax_default heading_1">
            <div id="u666_div" class=""></div>
            <div id="u666_text" class="text ">
              <p><span style="color:#FFFFFF;">序号</span></p><p><span style="color:#666666;">1</span></p><p><span style="color:#666666;">2</span></p><p><span style="color:#666666;">3</span></p><p><span style="color:#666666;">4</span></p><p><span style="color:#666666;">5</span></p><p><span style="color:#666666;">6</span></p><p><span style="color:#666666;">7</span></p><p><span style="color:#666666;">8</span></p><p><span style="color:#666666;">9</span></p><p><span style="color:#666666;">10</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u667" class="ax_default heading_1">
            <div id="u667_div" class=""></div>
            <div id="u667_text" class="text ">
              <p><span style="color:#FFFFFF;">事件名称</span></p><p><span style="color:#7F7F7F;">广告浏览</span></p><p><span style="color:#7F7F7F;">广告位点击</span></p><p><span style="color:#7F7F7F;">广告位点击</span></p><p><span style="color:#7F7F7F;">广告位点击</span></p><p><span style="color:#7F7F7F;">广告位点击</span></p><p><span style="color:#7F7F7F;">广告位点击</span></p><p><span style="color:#7F7F7F;">广告位点击</span></p><p><span style="color:#7F7F7F;">广告位点击</span></p><p><span style="color:#7F7F7F;">广告位点击</span></p><p><span style="color:#7F7F7F;">广告位点击</span></p><p><span style="color:#2C8CF0;"><br></span></p><p><span style="color:#666666;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u668" class="ax_default heading_1">
            <div id="u668_div" class=""></div>
            <div id="u668_text" class="text ">
              <p><span style="color:#FFFFFF;">事件ID</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u669" class="ax_default heading_1">
            <div id="u669_div" class=""></div>
            <div id="u669_text" class="text ">
              <p><span style="color:#FFFFFF;">触发类型</span></p><p><span style="color:#666666;">点击</span></p><p><span style="color:#666666;">曝光</span></p><p><span style="color:#666666;">点击</span></p><p><span style="color:#666666;">曝光</span></p><p><span style="color:#666666;">点击</span></p><p><span style="color:#666666;">曝光</span></p><p><span style="color:#666666;">点击</span></p><p><span style="color:#666666;">曝光</span></p><p><span style="color:#666666;">点击</span></p><p><span style="color:#666666;">曝光</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u670" class="ax_default _默认样式">
        <img id="u670_img" class="img " src="images/视图详情/u670.svg"/>
        <div id="u670_text" class="text ">
          <p><span>&nbsp; 视图默认埋点参数</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u671" class="ax_default icon">
        <img id="u671_img" class="img " src="images/视图列表/u262.svg"/>
        <div id="u671_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u672" class="ax_default" data-left="539" data-top="394" data-width="1077" data-height="378">

        <!-- Unnamed (组合) -->
        <div id="u673" class="ax_default" data-left="539" data-top="394" data-width="1077" data-height="378">

          <!-- Unnamed (组合) -->
          <div id="u674" class="ax_default" data-left="539" data-top="394" data-width="1077" data-height="288">

            <!-- Unnamed (组合) -->
            <div id="u675" class="ax_default" data-left="539" data-top="442" data-width="1077" data-height="180">

              <!-- Unnamed (组合) -->
              <div id="u676" class="ax_default" data-left="540" data-top="472" data-width="1076" data-height="150">

                <!-- Unnamed (矩形) -->
                <div id="u677" class="ax_default shape">
                  <div id="u677_div" class=""></div>
                  <div id="u677_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u678" class="ax_default shape">
                  <div id="u678_div" class=""></div>
                  <div id="u678_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u679" class="ax_default shape">
                  <div id="u679_div" class=""></div>
                  <div id="u679_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u680" class="ax_default shape">
                  <div id="u680_div" class=""></div>
                  <div id="u680_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u681" class="ax_default shape">
                  <div id="u681_div" class=""></div>
                  <div id="u681_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u682" class="ax_default shape">
                <div id="u682_div" class=""></div>
                <div id="u682_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u683" class="ax_default _默认样式">
              <img id="u683_img" class="img " src="images/视图详情/u611.svg"/>
              <div id="u683_text" class="text ">
                <p><span>区块列表</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u684" class="ax_default heading_1">
              <div id="u684_div" class=""></div>
              <div id="u684_text" class="text ">
                <p><span style="color:#FFFFFF;">区块名称</span></p><p><span style="color:#7F7F7F;">区块111</span></p><p><span style="color:#7F7F7F;">区块111</span></p><p><span style="color:#7F7F7F;">区块111</span></p><p><span style="color:#7F7F7F;">区块111</span></p><p><span style="color:#7F7F7F;">区块111</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u685" class="ax_default heading_1">
              <div id="u685_div" class=""></div>
              <div id="u685_text" class="text ">
                <p><span style="color:#FFFFFF;">创建人</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;">小李</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u686" class="ax_default heading_1">
              <div id="u686_div" class=""></div>
              <div id="u686_text" class="text ">
                <p><span style="color:#FFFFFF;">创建时间</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;">2020-01-01 12:00:00</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u687" class="ax_default heading_1">
              <div id="u687_div" class=""></div>
              <div id="u687_text" class="text ">
                <p><span style="color:#FFFFFF;">示意图</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#2C8CF0;"><br></span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u688" class="ax_default heading_1">
            <div id="u688_div" class=""></div>
            <div id="u688_text" class="text ">
              <p><span style="color:#FFFFFF;">序号</span></p><p><span style="color:#666666;">A1</span></p><p><span style="color:#666666;">A2</span></p><p><span style="color:#666666;">A3</span></p><p><span style="color:#666666;">A4</span></p><p><span style="color:#666666;">A5</span></p>
            </div>
          </div>

          <!-- Unnamed (矩形) -->
          <div id="u689" class="ax_default heading_1">
            <div id="u689_div" class=""></div>
            <div id="u689_text" class="text ">
              <p><span style="color:#FFFFFF;">区块ID</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;">11111111</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u690" class="ax_default heading_1">
          <div id="u690_div" class=""></div>
          <div id="u690_text" class="text ">
            <p><span style="color:#FFFFFF;">备注</span></p><p><span style="color:#7F7F7F;">备注备注备注</span></p><p><span style="color:#7F7F7F;">备注备注备注</span></p><p><span style="color:#7F7F7F;">备注备注备注</span></p><p><span style="color:#7F7F7F;"><br></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u691" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="699" data-top="348" data-width="356" data-height="258">

        <!-- Unnamed (矩形) -->
        <div id="u692" class="ax_default flow_shape">
          <div id="u692_div" class=""></div>
          <div id="u692_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u693" class="ax_default shape">
          <div id="u693_div" class=""></div>
          <div id="u693_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u694" class="ax_default shape">
          <div id="u694_div" class=""></div>
          <div id="u694_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u695" class="ax_default shape">
          <div id="u695_div" class=""></div>
          <div id="u695_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u696" class="ax_default shape">
          <div id="u696_div" class=""></div>
          <div id="u696_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u697" class="ax_default shape">
          <div id="u697_div" class=""></div>
          <div id="u697_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u698" class="ax_default shape">
          <div id="u698_div" class=""></div>
          <div id="u698_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u699" class="ax_default heading_1">
          <div id="u699_div" class=""></div>
          <div id="u699_text" class="text ">
            <p><span style="color:#FFFFFF;">序号</span></p><p><span style="color:#666666;">1</span></p><p><span style="color:#666666;">2</span></p><p><span style="color:#666666;">3</span></p><p><span style="color:#666666;">4</span></p><p><span style="color:#666666;">5</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u700" class="ax_default heading_1">
          <div id="u700_div" class=""></div>
          <div id="u700_text" class="text ">
            <p><span style="color:#FFFFFF;">标识符</span></p><p><span style="color:#666666;">user_id</span></p><p><span style="color:#666666;">pubms_code</span></p><p><span style="color:#666666;">inst_id</span></p><p><span style="color:#666666;">site_id</span></p><p><span style="color:#666666;">……</span></p><p><span style="color:#666666;"><br></span></p><p><span style="color:#666666;"><br></span></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u701" class="ax_default heading_1">
          <div id="u701_div" class=""></div>
          <div id="u701_text" class="text ">
            <p><span style="color:#FFFFFF;">参数名称</span></p><p><span style="color:#666666;">用户ID</span></p><p><span style="color:#666666;">机构码</span></p><p><span style="color:#666666;">出账机构</span></p><p><span style="color:#666666;">站点ID</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u702" class="ax_default line">
        <img id="u702_img" class="img " src="images/视图详情/u702.svg"/>
        <div id="u702_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u703" class="ax_default _三级标题">
        <div id="u703_div" class=""></div>
        <div id="u703_text" class="text ">
          <p><span>视图基本信息</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u704" class="ax_default _三级标题">
        <div id="u704_div" class=""></div>
        <div id="u704_text" class="text ">
          <p><span>埋点配置</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u705" class="ax_default line">
        <img id="u705_img" class="img " src="images/视图详情/u702.svg"/>
        <div id="u705_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u706" class="ax_default primary_button">
        <img id="u706_img" class="img " src="images/视图详情/u706.svg"/>
        <div id="u706_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u707" class="ax_default box_2">
        <div id="u707_div" class=""></div>
        <div id="u707_text" class="text ">
          <p><span><br></span></p><p><span><br></span></p><p><span><br></span></p><p><span>1.示意图</span></p><p><span>①点击箭头左右切换示意图</span></p><p><span>②示意图内包含水滴状的事件标记（如有），示意图侧包含区块标记（如有）。标记中的序号同左侧列表中的序号，鼠标停留时显示该区块/事件的名称。</span></p><p><span>③示意图下方显示注意事项。</span></p><p><span>④如未上传示意图，在示意图框内显示提示”暂无示意图，可通过”编辑视图“添加“。</span></p><p><span><br></span></p><p><span>2.视图基本信息：如图展示</span></p><p><span><br></span></p><p><span>3. 埋点配置：</span></p><p><span>①默认埋点属性：点击图标，向下展开/向上收起默认埋点列表。</span></p><p><span>②区块列表：如图展示。点击”查看“，示意图切换至对应的页面，并高亮显示该区块的名称。</span></p><p><span>③事件列表：如图展示。埋点内容以分割符分开，鼠标停留，显示对应的埋点内容说明。示意图，点击查看标识，示意图切换至对应的页面，并高亮显示该事件的名称30秒。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u708" class="ax_default _文本段落">
        <div id="u708_div" class=""></div>
        <div id="u708_text" class="text ">
          <p><span>如一个视图内包含多种动态交互，可上传多张预览图。这些预览图内发生的埋点事件均会统计在本视图内。</span></p>
        </div>
      </div>

      <!-- Unnamed (图片 ) -->
      <div id="u709" class="ax_default image1">
        <img id="u709_img" class="img " src="images/视图详情/u709.png"/>
        <div id="u709_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u710" class="ax_default icon">
        <img id="u710_img" class="img " src="images/项目管理/u187.svg"/>
        <div id="u710_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u711" class="ax_default label">
        <div id="u711_div" class=""></div>
        <div id="u711_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u712" class="ax_default label">
        <div id="u712_div" class=""></div>
        <div id="u712_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u713" class="ax_default label">
        <div id="u713_div" class=""></div>
        <div id="u713_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u714" class="ax_default label">
        <div id="u714_div" class=""></div>
        <div id="u714_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u715" class="ax_default label">
        <div id="u715_div" class=""></div>
        <div id="u715_text" class="text ">
          <p><span>视图列表</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u716" class="ax_default label">
        <div id="u716_div" class=""></div>
        <div id="u716_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u717" class="ax_default label">
        <div id="u717_div" class=""></div>
        <div id="u717_text" class="text ">
          <p><span>视图详情</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u718" class="ax_default icon">
        <img id="u718_img" class="img " src="images/视图详情/u653.svg"/>
        <div id="u718_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
