﻿<!DOCTYPE html>
<html>
  <head>
    <title>项目管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/项目管理/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family:Ionicons;
src:url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.ttf) format("truetype"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.svg#Ionicons) format("svg");
font-weight:400;
font-style:normal
}
    </style>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/项目管理/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- contentBG (矩形) -->
      <div id="u22" class="ax_default box_2" data-label="contentBG">
        <div id="u22_div" class=""></div>
        <div id="u22_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u23" class="ax_default box_1">
        <div id="u23_div" class=""></div>
        <div id="u23_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u24" class="ax_default _二级标题">
        <div id="u24_div" class=""></div>
        <div id="u24_text" class="text ">
          <p><span>创建时间：2020/12/1 12:00:00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 创建人：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u25" class="ax_default box_2">
        <div id="u25_div" class=""></div>
        <div id="u25_text" class="text ">
          <p><span>视图数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u26" class="ax_default box_2">
        <div id="u26_div" class=""></div>
        <div id="u26_text" class="text ">
          <p><span>事件数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u27" class="ax_default box_2">
        <div id="u27_div" class=""></div>
        <div id="u27_text" class="text ">
          <p><span>区块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u28" class="ax_default box_2">
        <div id="u28_div" class=""></div>
        <div id="u28_text" class="text ">
          <p><span>子项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u29" class="ax_default box_2">
        <div id="u29_div" class=""></div>
        <div id="u29_text" class="text ">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u30" class="ax_default box_2">
        <div id="u30_div" class=""></div>
        <div id="u30_text" class="text ">
          <p><span>项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u31" class="ax_default box_2">
        <div id="u31_div" class=""></div>
        <div id="u31_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u32" class="ax_default box_2">
        <div id="u32_div" class=""></div>
        <div id="u32_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u33" class="ax_default box_2">
        <div id="u33_div" class=""></div>
        <div id="u33_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u34" class="ax_default box_2">
        <div id="u34_div" class=""></div>
        <div id="u34_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u35" class="ax_default box_2">
        <div id="u35_div" class=""></div>
        <div id="u35_text" class="text ">
          <p><span>双十一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u36" class="ax_default box_2">
        <div id="u36_div" class=""></div>
        <div id="u36_text" class="text ">
          <p><span>双十一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u37" class="ax_default box_2">
        <div id="u37_div" class=""></div>
        <div id="u37_text" class="text ">
          <p><span>双十一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u38" class="ax_default box_2">
        <div id="u38_div" class=""></div>
        <div id="u38_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u39" class="ax_default primary_button">
        <div id="u39_div" class=""></div>
        <div id="u39_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u40" class="ax_default box_1">
        <div id="u40_div" class=""></div>
        <div id="u40_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u41" class="ax_default _二级标题">
        <div id="u41_div" class=""></div>
        <div id="u41_text" class="text ">
          <p><span>创建时间：2020/12/1 12:00:00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 创建人：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u42" class="ax_default box_2">
        <div id="u42_div" class=""></div>
        <div id="u42_text" class="text ">
          <p><span>视图数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u43" class="ax_default box_2">
        <div id="u43_div" class=""></div>
        <div id="u43_text" class="text ">
          <p><span>事件数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u44" class="ax_default box_2">
        <div id="u44_div" class=""></div>
        <div id="u44_text" class="text ">
          <p><span>区块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u45" class="ax_default box_2">
        <div id="u45_div" class=""></div>
        <div id="u45_text" class="text ">
          <p><span>子项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u46" class="ax_default box_2">
        <div id="u46_div" class=""></div>
        <div id="u46_text" class="text ">
          <p><span>灵锡</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u47" class="ax_default box_2">
        <div id="u47_div" class=""></div>
        <div id="u47_text" class="text ">
          <p><span>项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u48" class="ax_default box_2">
        <div id="u48_div" class=""></div>
        <div id="u48_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u49" class="ax_default box_2">
        <div id="u49_div" class=""></div>
        <div id="u49_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u50" class="ax_default box_2">
        <div id="u50_div" class=""></div>
        <div id="u50_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u51" class="ax_default box_2">
        <div id="u51_div" class=""></div>
        <div id="u51_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u52" class="ax_default box_2">
        <div id="u52_div" class=""></div>
        <div id="u52_text" class="text ">
          <p><span>双十一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u53" class="ax_default box_2">
        <div id="u53_div" class=""></div>
        <div id="u53_text" class="text ">
          <p><span>双十一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u54" class="ax_default box_2">
        <div id="u54_div" class=""></div>
        <div id="u54_text" class="text ">
          <p><span>双十一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u55" class="ax_default box_2">
        <div id="u55_div" class=""></div>
        <div id="u55_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u56" class="ax_default primary_button">
        <div id="u56_div" class=""></div>
        <div id="u56_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u57" class="ax_default box_1">
        <div id="u57_div" class=""></div>
        <div id="u57_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u58" class="ax_default _二级标题">
        <div id="u58_div" class=""></div>
        <div id="u58_text" class="text ">
          <p><span>创建时间：2020/12/1 12:00:00&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; 创建人：admin</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u59" class="ax_default box_2">
        <div id="u59_div" class=""></div>
        <div id="u59_text" class="text ">
          <p><span>视图数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u60" class="ax_default box_2">
        <div id="u60_div" class=""></div>
        <div id="u60_text" class="text ">
          <p><span>事件数</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u61" class="ax_default box_2">
        <div id="u61_div" class=""></div>
        <div id="u61_text" class="text ">
          <p><span>区块</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u62" class="ax_default box_2">
        <div id="u62_div" class=""></div>
        <div id="u62_text" class="text ">
          <p><span>子项目</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u63" class="ax_default box_2">
        <div id="u63_div" class=""></div>
        <div id="u63_text" class="text ">
          <p><span>融创地产</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u64" class="ax_default box_2">
        <div id="u64_div" class=""></div>
        <div id="u64_text" class="text ">
          <p><span>项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述项目描述</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u65" class="ax_default box_2">
        <div id="u65_div" class=""></div>
        <div id="u65_text" class="text ">
          <p><span>50</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u66" class="ax_default box_2">
        <div id="u66_div" class=""></div>
        <div id="u66_text" class="text ">
          <p><span>30</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u67" class="ax_default box_2">
        <div id="u67_div" class=""></div>
        <div id="u67_text" class="text ">
          <p><span>5</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u68" class="ax_default box_2">
        <div id="u68_div" class=""></div>
        <div id="u68_text" class="text ">
          <p><span>0</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u69" class="ax_default box_2">
        <div id="u69_div" class=""></div>
        <div id="u69_text" class="text ">
          <p><span>双十一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u70" class="ax_default box_2">
        <div id="u70_div" class=""></div>
        <div id="u70_text" class="text ">
          <p><span>双十一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u71" class="ax_default box_2">
        <div id="u71_div" class=""></div>
        <div id="u71_text" class="text ">
          <p><span>双十一</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u72" class="ax_default box_2">
        <div id="u72_div" class=""></div>
        <div id="u72_text" class="text ">
          <p><span>+</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u73" class="ax_default primary_button">
        <div id="u73_div" class=""></div>
        <div id="u73_text" class="text ">
          <p><span>编辑</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u74" class="ax_default label">
        <div id="u74_div" class=""></div>
        <div id="u74_text" class="text ">
          <p><span>项目ID112344556666</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u75" class="ax_default label">
        <div id="u75_div" class=""></div>
        <div id="u75_text" class="text ">
          <p><span>ABCDEFG123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u76" class="ax_default label">
        <div id="u76_div" class=""></div>
        <div id="u76_text" class="text ">
          <p><span>ABCDEFG123456789</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u77" class="ax_default _形状">
        <img id="u77_img" class="img " src="images/项目管理/u77.svg"/>
        <div id="u77_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u78" class="ax_default _形状">
        <img id="u78_img" class="img " src="images/项目管理/u78.svg"/>
        <div id="u78_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u79" class="ax_default _形状">
        <img id="u79_img" class="img " src="images/项目管理/u77.svg"/>
        <div id="u79_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u80" class="ax_default primary_button">
        <div id="u80_div" class=""></div>
        <div id="u80_text" class="text ">
          <p><span>创建项目</span></p>
        </div>
      </div>

      <!-- 弹窗 (动态面板) -->
      <div id="u81" class="ax_default ax_default_hidden" data-label="弹窗" style="display:none; visibility: hidden">
        <div id="u81_state0" class="panel_state" data-label="新建项目" style="">
          <div id="u81_state0_content" class="panel_state_content">

            <!-- Unnamed (组合) -->
            <div id="u82" class="ax_default" data-left="146" data-top="68" data-width="620" data-height="522">

              <!-- Unnamed (矩形) -->
              <div id="u83" class="ax_default shape1">
                <div id="u83_div" class=""></div>
                <div id="u83_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u84" class="ax_default" data-left="146" data-top="68" data-width="620" data-height="522">

                <!-- Unnamed (组合) -->
                <div id="u85" class="ax_default" data-left="146" data-top="68" data-width="620" data-height="522">

                  <!-- Unnamed (组合) -->
                  <div id="u86" class="ax_default" data-left="146" data-top="68" data-width="620" data-height="522">

                    <!-- Unnamed (矩形) -->
                    <div id="u87" class="ax_default shape1">
                      <div id="u87_div" class=""></div>
                      <div id="u87_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u88" class="ax_default" data-left="146" data-top="68" data-width="620" data-height="55">

                      <!-- Unnamed (矩形) -->
                      <div id="u89" class="ax_default shape1">
                        <div id="u89_div" class=""></div>
                        <div id="u89_text" class="text ">
                          <p><span>项目详情</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (组合) -->
                      <div id="u90" class="ax_default" data-left="722" data-top="86" data-width="14" data-height="17">

                        <!-- Unnamed (图片 ) -->
                        <div id="u91" class="ax_default image1">
                          <img id="u91_img" class="img " src="images/项目管理/u91.png"/>
                          <div id="u91_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!-- Unnamed (组合) -->
                    <div id="u92" class="ax_default" data-left="146" data-top="535" data-width="620" data-height="55">

                      <!-- Unnamed (组合) -->
                      <div id="u93" class="ax_default" data-left="146" data-top="535" data-width="620" data-height="55">

                        <!-- Unnamed (矩形) -->
                        <div id="u94" class="ax_default shape1">
                          <div id="u94_div" class=""></div>
                          <div id="u94_text" class="text " style="display:none; visibility: hidden">
                            <p></p>
                          </div>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u95" class="ax_default shape1">
                        <div id="u95_div" class=""></div>
                        <div id="u95_text" class="text ">
                          <p><span>保存</span></p>
                        </div>
                      </div>

                      <!-- Unnamed (矩形) -->
                      <div id="u96" class="ax_default shape1">
                        <div id="u96_div" class=""></div>
                        <div id="u96_text" class="text ">
                          <p><span>取 消</span></p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u97" class="ax_default _默认样式">
              <img id="u97_img" class="img " src="images/项目管理/u97.svg"/>
              <div id="u97_text" class="text ">
                <p><span style="color:#7F7F7F;">项目名称</span><span style="color:#D9001B;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u98" class="ax_default" data-left="233" data-top="237" data-width="411" data-height="80">

              <!-- Unnamed (组合) -->
              <div id="u99" class="ax_default" data-left="233" data-top="237" data-width="411" data-height="80">

                <!-- Unnamed (组合) -->
                <div id="u100" class="ax_default" data-left="322" data-top="237" data-width="322" data-height="80">

                  <!-- Unnamed (图片 ) -->
                  <div id="u101" class="ax_default image">
                    <img id="u101_img" class="img " src="images/项目管理/u101.svg"/>
                    <div id="u101_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (组合) -->
                  <div id="u102" class="ax_default" data-left="322" data-top="237" data-width="322" data-height="80">

                    <!-- input-area-border (矩形) -->
                    <div id="u103" class="ax_default box_1" data-label="input-area-border">
                      <div id="u103_div" class=""></div>
                      <div id="u103_text" class="text " style="display:none; visibility: hidden">
                        <p></p>
                      </div>
                    </div>

                    <!-- Unnamed (文本域) -->
                    <div id="u104" class="ax_default text_area">
                      <div id="u104_div" class=""></div>
                      <textarea id="u104_input" class="u104_input">请输入项目简介（不超过500字符）</textarea>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (矩形) -->
                <div id="u105" class="ax_default heading_1">
                  <div id="u105_div" class=""></div>
                  <div id="u105_text" class="text ">
                    <p><span>项目简介</span></p>
                  </div>
                </div>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u106" class="ax_default" data-left="322" data-top="151" data-width="325" data-height="31">

              <!-- input-border (矩形) -->
              <div id="u107" class="ax_default box_1" data-label="input-border">
                <div id="u107_div" class=""></div>
                <div id="u107_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u108" class="ax_default text_field">
                <div id="u108_div" class=""></div>
                <input id="u108_input" type="text" value="请输入项目名称（不超过30字符）" class="u108_input"/>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u109" class="ax_default _默认样式">
              <img id="u109_img" class="img " src="images/项目管理/u97.svg"/>
              <div id="u109_text" class="text ">
                <p><span style="color:#7F7F7F;">项目ID</span><span style="color:#D9001B;">*</span></p>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u110" class="ax_default" data-left="322" data-top="195" data-width="322" data-height="31">

              <!-- input-border (矩形) -->
              <div id="u111" class="ax_default box_1" data-label="input-border">
                <div id="u111_div" class=""></div>
                <div id="u111_text" class="text " style="display:none; visibility: hidden">
                  <p></p>
                </div>
              </div>

              <!-- Unnamed (文本框) -->
              <div id="u112" class="ax_default text_field">
                <div id="u112_div" class=""></div>
                <input id="u112_input" type="text" value="限英文字母、数字组成（不超过20字符）" class="u112_input"/>
              </div>
            </div>

            <!-- Unnamed (组合) -->
            <div id="u113" class="ax_default" data-left="233" data-top="328" data-width="413" data-height="35">

              <!-- Unnamed (组合) -->
              <div id="u114" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="322" data-top="362.998407272068" data-width="381" data-height="172.001592727932">

                <!-- Unnamed (组合) -->
                <div id="u115" class="ax_default" data-left="322" data-top="362.998407272068" data-width="381" data-height="172.001592727932">

                  <!-- Unnamed (形状) -->
                  <div id="u116" class="ax_default shape">
                    <img id="u116_img" class="img " src="images/项目管理/u116.svg"/>
                    <div id="u116_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u117" class="ax_default vertical_line">
                    <img id="u117_img" class="img " src="images/项目管理/u117.svg"/>
                    <div id="u117_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (垂直线) -->
                  <div id="u118" class="ax_default vertical_line">
                    <img id="u118_img" class="img " src="images/项目管理/u118.svg"/>
                    <div id="u118_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u119" class="ax_default shape">
                    <img id="u119_img" class="img " src="images/项目管理/u119.svg"/>
                    <div id="u119_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u120" class="ax_default shape">
                    <img id="u120_img" class="img " src="images/项目管理/u120.svg"/>
                    <div id="u120_text" class="text ">
                      <p><span>按关键词搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u121" class="ax_default shape">
                    <img id="u121_img" class="img " src="images/项目管理/u120.svg"/>
                    <div id="u121_text" class="text ">
                      <p><span>按关键词搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u122" class="ax_default shape">
                    <img id="u122_img" class="img " src="images/项目管理/u119.svg"/>
                    <div id="u122_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u123" class="ax_default shape">
                    <img id="u123_img" class="img " src="images/项目管理/u120.svg"/>
                    <div id="u123_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u124" class="ax_default shape">
                    <img id="u124_img" class="img " src="images/项目管理/u120.svg"/>
                    <div id="u124_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u125" class="ax_default shape">
                    <img id="u125_img" class="img " src="images/项目管理/u125.svg"/>
                    <div id="u125_text" class="text ">
                      <p><span>按关键词搜索</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u126" class="ax_default shape">
                    <img id="u126_img" class="img " src="images/项目管理/u126.svg"/>
                    <div id="u126_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u127" class="ax_default shape">
                    <div id="u127_div" class=""></div>
                    <div id="u127_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u128" class="ax_default shape">
                    <img id="u128_img" class="img " src="images/项目管理/u128.svg"/>
                    <div id="u128_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u129" class="ax_default shape">
                    <img id="u129_img" class="img " src="images/项目管理/u120.svg"/>
                    <div id="u129_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u130" class="ax_default shape">
                    <img id="u130_img" class="img " src="images/项目管理/u128.svg"/>
                    <div id="u130_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u131" class="ax_default shape">
                    <div id="u131_div" class=""></div>
                    <div id="u131_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u132" class="ax_default shape">
                    <img id="u132_img" class="img " src="images/项目管理/u132.svg"/>
                    <div id="u132_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u133" class="ax_default shape">
                    <img id="u133_img" class="img " src="images/项目管理/u119.svg"/>
                    <div id="u133_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u134" class="ax_default shape">
                    <img id="u134_img" class="img " src="images/项目管理/u134.svg"/>
                    <div id="u134_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u135" class="ax_default shape">
                    <img id="u135_img" class="img " src="images/项目管理/u132.svg"/>
                    <div id="u135_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u136" class="ax_default shape">
                    <div id="u136_div" class=""></div>
                    <div id="u136_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u137" class="ax_default checkbox selected">
                    <label id="u137_input_label" for="u137_input" style="position: absolute; left: 0px;">
                      <img id="u137_img" class="img " src="images/项目管理/u137_selected.svg"/>
                      <div id="u137_text" class="text ">
                        <p><span>复选框</span></p>
                      </div>
                    </label>
                    <input id="u137_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u138" class="ax_default checkbox">
                    <label id="u138_input_label" for="u138_input" style="position: absolute; left: 0px;">
                      <img id="u138_img" class="img " src="images/项目管理/u138.svg"/>
                      <div id="u138_text" class="text ">
                        <p><span>复选框</span></p>
                      </div>
                    </label>
                    <input id="u138_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u139" class="ax_default checkbox">
                    <label id="u139_input_label" for="u139_input" style="position: absolute; left: 0px;">
                      <img id="u139_img" class="img " src="images/项目管理/u139.svg"/>
                      <div id="u139_text" class="text ">
                        <p><span>复选框</span></p>
                      </div>
                    </label>
                    <input id="u139_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u140" class="ax_default checkbox">
                    <label id="u140_input_label" for="u140_input" style="position: absolute; left: 0px;">
                      <img id="u140_img" class="img " src="images/项目管理/u140.svg"/>
                      <div id="u140_text" class="text ">
                        <p><span>复选框</span></p>
                      </div>
                    </label>
                    <input id="u140_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u141" class="ax_default checkbox selected">
                    <label id="u141_input_label" for="u141_input" style="position: absolute; left: 0px;">
                      <img id="u141_img" class="img " src="images/项目管理/u141_selected.svg"/>
                      <div id="u141_text" class="text ">
                        <p><span>复选框</span></p>
                      </div>
                    </label>
                    <input id="u141_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u142" class="ax_default checkbox">
                    <label id="u142_input_label" for="u142_input" style="position: absolute; left: 0px;">
                      <img id="u142_img" class="img " src="images/项目管理/u142.svg"/>
                      <div id="u142_text" class="text ">
                        <p><span>复选框</span></p>
                      </div>
                    </label>
                    <input id="u142_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u143" class="ax_default checkbox">
                    <label id="u143_input_label" for="u143_input" style="position: absolute; left: 0px;">
                      <img id="u143_img" class="img " src="images/项目管理/u143.svg"/>
                      <div id="u143_text" class="text ">
                        <p><span>复选框</span></p>
                      </div>
                    </label>
                    <input id="u143_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u144" class="ax_default checkbox">
                    <label id="u144_input_label" for="u144_input" style="position: absolute; left: 0px;">
                      <img id="u144_img" class="img " src="images/项目管理/u144.svg"/>
                      <div id="u144_text" class="text ">
                        <p><span>复选框</span></p>
                      </div>
                    </label>
                    <input id="u144_input" type="checkbox" value="checkbox"/>
                  </div>

                  <!-- Unnamed (复选框) -->
                  <div id="u145" class="ax_default checkbox selected">
                    <label id="u145_input_label" for="u145_input" style="position: absolute; left: 0px;">
                      <img id="u145_img" class="img " src="images/项目管理/u145_selected.svg"/>
                      <div id="u145_text" class="text ">
                        <p><span>复选框</span></p>
                      </div>
                    </label>
                    <input id="u145_input" type="checkbox" value="checkbox"/>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u146" class="ax_default icon">
                  <img id="u146_img" class="img " src="images/项目管理/u146.svg"/>
                  <div id="u146_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u147" class="ax_default icon">
                  <img id="u147_img" class="img " src="images/项目管理/u146.svg"/>
                  <div id="u147_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u148" class="ax_default icon">
                  <img id="u148_img" class="img " src="images/项目管理/u146.svg"/>
                  <div id="u148_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>

                <!-- Unnamed (形状) -->
                <div id="u149" class="ax_default shape1">
                  <img id="u149_img" class="img " src="images/项目管理/u149.svg"/>
                  <div id="u149_text" class="text ">
                    <p><span>确定</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (组合) -->
              <div id="u150" class="ax_default" data-left="322" data-top="328" data-width="324" data-height="35">

                <!-- Unnamed (组合) -->
                <div id="u151" class="ax_default" data-left="322" data-top="328" data-width="324" data-height="35">

                  <!-- Unnamed (矩形) -->
                  <div id="u152" class="ax_default shape">
                    <img id="u152_img" class="img " src="images/项目管理/u152.svg"/>
                    <div id="u152_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (矩形) -->
                  <div id="u153" class="ax_default shape">
                    <div id="u153_div" class=""></div>
                    <div id="u153_text" class="text " style="display:none; visibility: hidden">
                      <p></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u154" class="ax_default shape">
                    <img id="u154_img" class="img " src="images/项目管理/u154.svg"/>
                    <div id="u154_text" class="text ">
                      <p><span>请选择标签（可多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u155" class="ax_default shape">
                    <img id="u155_img" class="img " src="images/项目管理/u154.svg"/>
                    <div id="u155_text" class="text ">
                      <p><span>请选择标签（可多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u156" class="ax_default shape">
                    <img id="u156_img" class="img " src="images/项目管理/u154.svg"/>
                    <div id="u156_text" class="text ">
                      <p><span>请选择标签（可多选）</span></p>
                    </div>
                  </div>

                  <!-- Unnamed (形状) -->
                  <div id="u157" class="ax_default shape">
                    <img id="u157_img" class="img " src="images/项目管理/u154.svg"/>
                    <div id="u157_text" class="text ">
                      <p><span>请选择标签（可多选）</span></p>
                    </div>
                  </div>
                </div>

                <!-- Unnamed (图片 ) -->
                <div id="u158" class="ax_default image">
                  <img id="u158_img" class="img " src="images/项目管理/u158.svg"/>
                  <div id="u158_text" class="text " style="display:none; visibility: hidden">
                    <p></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (矩形) -->
              <div id="u159" class="ax_default heading_1">
                <div id="u159_div" class=""></div>
                <div id="u159_text" class="text ">
                  <p><span>标签</span></p>
                </div>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u160" class="ax_default _默认样式">
              <img id="u160_img" class="img " src="images/项目管理/u160.svg"/>
              <div id="u160_text" class="text ">
                <p><span>0/30</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u161" class="ax_default _默认样式">
              <img id="u161_img" class="img " src="images/项目管理/u160.svg"/>
              <div id="u161_text" class="text ">
                <p><span>0/20</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u162" class="ax_default _默认样式">
              <img id="u162_img" class="img " src="images/项目管理/u160.svg"/>
              <div id="u162_text" class="text ">
                <p><span>0/100</span></p>
              </div>
            </div>

            <!-- Unnamed (矩形) -->
            <div id="u163" class="ax_default _默认样式">
              <img id="u163_img" class="img " src="images/项目管理/u163.svg"/>
              <div id="u163_text" class="text ">
                <p><span>自动生成</span></p>
              </div>
            </div>

            <!-- 创建标签 (组合) -->
            <div id="u164" class="ax_default ax_default_hidden" data-label="创建标签" style="display:none; visibility: hidden" data-left="0" data-top="0" data-width="0" data-height="0">
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u165" class="ax_default _三级标题">
        <img id="u165_img" class="img " src="images/项目管理/u165.svg"/>
        <div id="u165_text" class="text ">
          <p><span>项目名称</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u166" class="ax_default _三级标题">
        <div id="u166_div" class=""></div>
        <div id="u166_text" class="text ">
          <p><span>查询</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u167" class="ax_default _三级标题">
        <img id="u167_img" class="img " src="images/项目管理/u167.svg"/>
        <div id="u167_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u168" class="ax_default _三级标题">
        <div id="u168_div" class=""></div>
        <div id="u168_text" class="text ">
          <p><span>创建时间范围</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u169" class="ax_default _三级标题">
        <img id="u169_img" class="img " src="images/项目管理/u169.svg"/>
        <div id="u169_text" class="text ">
          <p><span>项目ID</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u170" class="ax_default _三级标题">
        <img id="u170_img" class="img " src="images/项目管理/u167.svg"/>
        <div id="u170_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u171" class="ax_default" data-left="815" data-top="104" data-width="200" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u172" class="ax_default box_11 selected">
          <div id="u172_div" class="selected"></div>
          <div id="u172_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u173" class="ax_default label">
          <div id="u173_div" class=""></div>
          <div id="u173_text" class="text ">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u174" class="ax_default icon">
          <img id="u174_img" class="img " src="images/项目管理/u174.svg"/>
          <div id="u174_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u175" class="ax_default _三级标题">
        <div id="u175_div" class=""></div>
        <div id="u175_text" class="text ">
          <p><span>至</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u176" class="ax_default" data-left="1064" data-top="104" data-width="200" data-height="30">

        <!-- Unnamed (矩形) -->
        <div id="u177" class="ax_default box_11 selected">
          <div id="u177_div" class="selected"></div>
          <div id="u177_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u178" class="ax_default label">
          <div id="u178_div" class=""></div>
          <div id="u178_text" class="text ">
            <p><span>选择日期</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u179" class="ax_default icon">
          <img id="u179_img" class="img " src="images/项目管理/u174.svg"/>
          <div id="u179_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u180" class="ax_default _三级标题">
        <img id="u180_img" class="img " src="images/项目管理/u169.svg"/>
        <div id="u180_text" class="text ">
          <p><span>标签</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u181" class="ax_default _三级标题">
        <img id="u181_img" class="img " src="images/项目管理/u167.svg"/>
        <div id="u181_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u182" class="ax_default box_2">
        <div id="u182_div" class=""></div>
        <div id="u182_text" class="text ">
          <p><span>说明：</span></p><p><span>1.筛选条件：</span></p><p><span>①项目名称、项目ID ：支持模糊搜索选择。</span></p><p><span>②标签：三级级联标签，通过级联下拉菜单选择。</span></p><p><span>③创建时间范围：点击弹出日历，点击选择日期。</span></p><p><span><br></span></p><p><span>2. “创建项目”按钮，点击弹出“项目详情”</span></p><p><span>①项目名称，必填，不超过30字符。在输入框后显示已输入的字符数统计。</span></p><p><span>②项目ID，必填，不超过20字符。在输入框后显示已输入的字符数统计。</span></p><p><span>**支持点击“自动生成“按钮随机生成或自行输入。</span></p><p><span>**如有项目未在埋点管理中创建，但已进行埋点数据上报，在埋点管理中补充该埋点项目时支持自行输入已上报的ID，进行关联。</span></p><p><span>**已创建的项目，如对应ID已有埋点数据上报，不能修改项目ID。</span></p><p><span>③项目简介，选填，不超过500字符。</span></p><p><span>④标签：三级级联下拉框。</span></p><p><span><br></span></p><p><span>3.项目列表</span></p><p><span>①点击进入页面未输入筛选条件，默认范围为所有”已创建“的项目；</span></p><p><span>②输入筛选条件后，范围为所有已创建且符合筛选条件的项目。</span></p><p><span>③点击“查看”，跳转至“查看视图”页面</span></p><p><span>④点击“编辑”，弹出“项目详情”。</span></p><p><span><br></span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u183" class="ax_default primary_button">
        <div id="u183_div" class=""></div>
        <div id="u183_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u184" class="ax_default primary_button">
        <div id="u184_div" class=""></div>
        <div id="u184_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u185" class="ax_default primary_button">
        <div id="u185_div" class=""></div>
        <div id="u185_text" class="text ">
          <p><span>查看</span></p>
        </div>
      </div>

      <!-- Unnamed (线段) -->
      <div id="u186" class="ax_default line">
        <img id="u186_img" class="img " src="images/项目管理/u186.svg"/>
        <div id="u186_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u187" class="ax_default icon">
        <img id="u187_img" class="img " src="images/项目管理/u187.svg"/>
        <div id="u187_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u188" class="ax_default label">
        <div id="u188_div" class=""></div>
        <div id="u188_text" class="text ">
          <p><span>首页</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u189" class="ax_default label">
        <div id="u189_div" class=""></div>
        <div id="u189_text" class="text ">
          <p><span>/</span></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u190" class="ax_default label">
        <div id="u190_div" class=""></div>
        <div id="u190_text" class="text ">
          <p><span>项目管理</span></p>
        </div>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
