﻿<!DOCTYPE html>
<html>
  <head>
    <title>首页</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/首页/styles.css" type="text/css" rel="stylesheet"/>
    <style type="text/css">
@font-face {
font-family:Ionicons;
src:url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.ttf) format("truetype"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.woff) format("woff"),url(https://cdnjs.cloudflare.com/ajax/libs/iview/3.0.1/styles/fonts/ionicons.svg#Ionicons) format("svg");
font-weight:400;
font-style:normal
}
    </style>
    <script src="resources/scripts/jquery-3.2.1.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/recording.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script src="resources/scripts/axure/math.js"></script>
    <script src="resources/scripts/axure/jquery.nicescroll.min.js"></script>
    <script src="data/document.js"></script>
    <script src="files/首页/data.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (矩形) -->
      <div id="u0" class="ax_default box_2">
        <div id="u0_div" class=""></div>
        <div id="u0_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u1" class="ax_default" data-left="0" data-top="110" data-width="200" data-height="100">

        <!-- Unnamed (矩形) -->
        <div id="u2" class="ax_default box_2">
          <div id="u2_div" class=""></div>
          <div id="u2_text" class="text ">
            <p><span>数据分析</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u3" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="160" data-width="200" data-height="119">

          <!-- Unnamed (形状) -->
          <div id="u4" class="ax_default box_2">
            <img id="u4_img" class="img " src="images/首页/u4.svg"/>
            <div id="u4_text" class="text ">
              <p><span>项目统计</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u5" class="ax_default box_2">
            <img id="u5_img" class="img " src="images/首页/u4.svg"/>
            <div id="u5_text" class="text ">
              <p><span>视图统计</span></p>
            </div>
          </div>

          <!-- Unnamed (形状) -->
          <div id="u6" class="ax_default box_2">
            <img id="u6_img" class="img " src="images/首页/u4.svg"/>
            <div id="u6_text" class="text ">
              <p><span>事件统计</span></p>
            </div>
          </div>
        </div>

        <!-- Unnamed (矩形) -->
        <div id="u7" class="ax_default box_2">
          <div id="u7_div" class=""></div>
          <div id="u7_text" class="text ">
            <p><span>运行监控</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u8" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="210" data-width="200" data-height="40">

          <!-- Unnamed (形状) -->
          <div id="u9" class="ax_default box_2">
            <img id="u9_img" class="img " src="images/首页/u4.svg"/>
            <div id="u9_text" class="text ">
              <p><span>前端监控</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u10" class="ax_default box_2">
        <div id="u10_div" class=""></div>
        <div id="u10_text" class="text ">
          <p style="font-size:13px;"><span style="font-size:22px;">小磨盘</span></p><p style="font-size:13px;"><span>Customer Data Platform</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u11" class="ax_default _形状">
        <img id="u11_img" class="img " src="images/首页/u11.svg"/>
        <div id="u11_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u12" class="ax_default" data-left="1795" data-top="20" data-width="74" data-height="19">

        <!-- Unnamed (矩形) -->
        <div id="u13" class="ax_default label">
          <div id="u13_div" class=""></div>
          <div id="u13_text" class="text ">
            <p><span>admin</span></p>
          </div>
        </div>

        <!-- Unnamed (形状) -->
        <div id="u14" class="ax_default _形状">
          <img id="u14_img" class="img " src="images/首页/u14.svg"/>
          <div id="u14_text" class="text " style="display:none; visibility: hidden">
            <p></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u15" class="ax_default _形状">
        <img id="u15_img" class="img " src="images/首页/u15.svg"/>
        <div id="u15_text" class="text " style="display:none; visibility: hidden">
          <p></p>
        </div>
      </div>

      <!-- Unnamed (矩形) -->
      <div id="u16" class="ax_default box_2 ax_default_hidden" style="display:none; visibility: hidden">
        <div id="u16_div" class=""></div>
        <div id="u16_text" class="text ">
          <p><span>退出登录</span></p>
        </div>
      </div>

      <!-- Unnamed (组合) -->
      <div id="u17" class="ax_default" data-left="0" data-top="60" data-width="200" data-height="50">

        <!-- Unnamed (矩形) -->
        <div id="u18" class="ax_default box_2">
          <div id="u18_div" class=""></div>
          <div id="u18_text" class="text ">
            <p><span>埋点管理</span></p>
          </div>
        </div>

        <!-- Unnamed (组合) -->
        <div id="u19" class="ax_default ax_default_hidden" style="display:none; visibility: hidden" data-left="0" data-top="110" data-width="200" data-height="40">

          <!-- Unnamed (矩形) -->
          <div id="u20" class="ax_default box_2">
            <div id="u20_div" class=""></div>
            <div id="u20_text" class="text ">
              <p><span>项目管理</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (内联框架) -->
      <div id="u21" class="ax_default">
        <iframe id="u21_input" scrolling="no" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>
    </div>
    <script src="resources/scripts/axure/ios.js"></script>
  </body>
</html>
